LINAK U.S. Inc.	Physical inventory by inventory dimension	10/13/2017	02:06:45 pm	Page 1
As of	10/13/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0271129-284	LA27 KANBAN OUTER TUBE	QIHOLD	stop	2.00	2.55
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	1.00	5.59
0634118-A124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.47
0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	27.15
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	12.00	64.79
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	1.00	5.36
0634120-A125-469	DL12A OUTER PROFILE BLACK	QIHOLD	stop	1.00	6.88
0634120-A36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	505000A	0.00	0.00
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	0.00	0.00
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	1.00	6.87
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	1.00	5.56
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	1.00	24.60
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	stop	2.00	24.42
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	23.00	288.31
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	1.00	13.99
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	1.00	20.01
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
10CB9L0AE004-I-3	PCBA CB9L0AE004-I-3	QIHOLD	stop	0.00	0.00
3420019-250-00	OUTER TUBE L=250  BLACK	QIHOLD	stop	3.00	3.77
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	stop	1.00	1.86
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430030-265.5-5	INNER TUBE LA27 L=265.5 MM	QIHOLD	stop	1.00	1.14
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
