LINAK U.S. Inc.	Physical inventory by inventory dimension	11/29/2017	03:11:54 pm	Page 1
As of	11/29/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
031395-A	BASE PART, MG, STD, GREY	QIHOLD	stop	1.00	1.46
031781-B	BASEPART LA31 V0 FRWRD EXT	QIHOLD	stop	1.00	2.75
031808-B	BASEPART LA31 GREY V0 REAR EXT	QIHOLD	stop	1.00	2.94
0367062-E	Y-CABLE WITH PLUG AND SEALS	QIHOLD	stop	1.00	4.17
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	1.00	5.98
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	7.00	44.12
0634118-A122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	1.00	5.40
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	0.00
0721076-662-517	LC25 STND OUTER PROFILE	QIHOLD	stop	3.00	154.00
0728003	S7- 19" FOOT, BLACK	QI	496542A	0.00	0.00
0728003	S7- 19" FOOT, BLACK	QIHOLD	stop	0.00	0.00
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	0.00	0.00
0728088	S7.1-51.5" STRTCHR STRT- BLACK	QIHOLD	stop	1.00	18.93
0728272	SC - FERRITE CLAMP-ON MAGNET	QIHOLD	stop	1.00	1.50
0728303	FOOT HARDWARE - M6X18	QIHOLD	512979A	500.00	193.76
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
3413026-329	LA44 Kanban SPIN TR16x12 (P=4)	QIHOLD	stop	3.00	9.15
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	1.00	3.24
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
