LINAK U.S. Inc.	Physical inventory by inventory dimension	11/17/2017	01:08:38 pm	Page 1
As of	11/17/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
031897	BASEPART LA31QR CABLE OUTLET F	QIHOLD	stop	2.00	2.80
031939	TOPPART LA31 - CABLE OUTLET FR	QIHOLD	stop	4.00	4.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	14.00	88.24
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	1.00	5.40
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	23.00	117.40
0634120-A36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	24.00	165.60
0634120-B126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	1.00	6.87
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	27.00	184.10
0642037-B	SUPPORT FOR INNERPROFILE DL5	QIHOLD	stop	256.00	56.90
0642052-A	TOPFRAME CLOSED 80X50 GREY	QIHOLD	stop	26.00	2.63
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	1.00	6.87
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	2.00	49.20
0728003	S7- 19" FOOT, BLACK	QI	496542A	39.00	840.62
0728003	S7- 19" FOOT, BLACK	QIHOLD	stop	33.00	713.52
0728004	S7 - 19" FOOT, PLATINUM	QIHOLD	stop	2.00	41.72
0728005	S7 - 16" FOOT, PLATINUM	QIHOLD	stop	3.00	60.12
0728035	S7.2 FOOT ASSY 21 CVX-BLACK	QIHOLD	stop	2.00	53.85
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	stop	2.00	30.35
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	25.00	313.73
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	1.00	13.99
0728075	S7.1-33.75"STRTCHR STRT-PLAT	QIHOLD	stop	1.00	14.38
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	1.00	20.01
0728089	S7.1-51.5" STRTCHR STRT-PLAT	QIHOLD	stop	2.00	39.04
0728259	S9, FOOT ASSY 27 CVX-PLAT	QI	501419A	29.00	863.18
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	stop	1.00	25.85
3412036-227	LA27 KANBAN SPINDLE	QIHOLD	stop	41.00	47.91
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	2.03
3420019-224-00	OUTER TUBE L=224 BLACK	QIHOLD	stop	1.00	1.42
3420019-285-00	OUTER TUBE L=285  BLACK	QIHOLD	stop	1.00	1.34
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3420019-387-00	OUTER TUBE L=387 BLACK	QIHOLD	stop	3.00	5.25
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	stop	9.00	16.70
3420019-491-00	OUTER TUBE L=491  BLACK	QIHOLD	stop	1.00	1.97
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	21.00	64.43
3430006-163.5-5	INNER TUBE LA27 L=163.5MM	QIHOLD	stop	1.00	1.14
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	60.00	132.43
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	4.00	407.64
DL40087	DL4001X00675560-PLATINUM	QIHOLD	stop	2.00	192.73
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
