LINAK U.S. Inc.	Physical inventory by inventory dimension	10/4/2017	03:58:07 pm	Page 1
As of	10/4/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0271122	PISTON ROD END	QIHOLD	stop	41.00	24.84
0271129-242	LA27 KANBAN OUTER TUBE	QIHOLD	stop	0.00	0.00
0271131-C	BASEPART IP66 - RAL 7016	QIHOLD	stop	2.00	0.70
0271445-C	BASE PART PP PLASTIC V2 RAL 70	QIHOLD	stop	4.00	2.64
028320-A	SAFETY NUT (LEAD = 6MM)	QIHOLD	484498A	1,000.00	387.99
0367062-E	Y-CABLE WITH PLUG AND SEALS	QIHOLD	stop	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	29.00	188.49
0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	16.00	86.89
0634120-A36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	1.00	6.90
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	1.00	7.46
0648674-A01-498	DL6 OUTER PROFILE, BLACK	QIHOLD	stop	1.00	7.41
0723030-A	ALLEN MEDICAL DATA CABLE	QIHOLD	stop	1.00	74.61
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	stop	5.00	80.05
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	16.00	203.34
0728089	S7.1-51.5" STRTCHR STRT-PLAT	QIHOLD	stop	1.00	19.52
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	462.00	5,715.14
0840149	STEELCASE FOIL SWITCH	QIHOLD	413801A	142.00	2,168.09
0840149	STEELCASE FOIL SWITCH	QIHOLD	stop	3.00	39.10
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964830-C	LA36 AGCO DECKPLATE CABLE	QIHOLD	493819A	5.00	15.46
10HBLPUSL008-C	L&P PCB	QIHOLD	298238A	2.00	8.54
10HBLPUSL008-C	L&P PCB	QIHOLD	314791A	2.00	9.07
10HBLPUSL008-D	L&P LEGACY CRAFT 1 PCB	QIHOLD	492648A	2.00	9.56
3412036-172.5	LA27 KANBAN SPINDLE	QIHOLD	stop	6.00	6.17
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	stop	5.00	4.44
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	7.00	15.60
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	1.00	101.91
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
