LINAK U.S. Inc.	Physical inventory by inventory dimension	11/27/2017	03:07:04 pm	Page 1
As of	11/27/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0018055	*COM* BALL BEARING 6302-2Z-C3	QIHOLD	stop	382.00	297.96
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
031395-A	BASE PART, MG, STD, GREY	QIHOLD	stop	1.00	1.46
031781-B	BASEPART LA31 V0 FRWRD EXT	QIHOLD	stop	1.00	2.75
031808-B	BASEPART LA31 GREY V0 REAR EXT	QIHOLD	stop	1.00	2.94
0367062-E	Y-CABLE WITH PLUG AND SEALS	QIHOLD	stop	1.00	4.17
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	6.00	37.82
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	27.00	136.84
0634120-A36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	1.00	6.90
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	25.00	170.62
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	1.00	6.87
0728003	S7- 19" FOOT, BLACK	QI	496542A	39.00	840.62
0728003	S7- 19" FOOT, BLACK	QIHOLD	stop	33.00	713.52
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	0.00	0.00
0728088	S7.1-51.5" STRTCHR STRT- BLACK	QIHOLD	stop	1.00	18.93
0728272	SC - FERRITE CLAMP-ON MAGNET	QIHOLD	stop	1.00	1.50
0728310	HARDWARE M6X25MM SHCS 16/PACK	QIHOLD	512792A	200.00	194.00
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10CB9L0AE004-I-3	PCBA CB9L0AE004-I-3	QIHOLD	stop	2.00	24.88
3420019-217-01	OUTER TUBE L=217 GREY	QIHOLD	stop	1.00	1.24
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
AMDLH-0000-0110-A	DL5/6 MOTOR W/OUT CABLE - 800N	QIHOLD	stop	1.00	11.69
DL120095	DL1200XD0E660518 (RH WHITE)	QIHOLD	stop	1.00	102.80
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
