LINAK U.S. Inc.	Physical inventory by inventory dimension	12/20/2017	03:05:37 pm	Page 1
As of	12/20/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020201	MOTOR LA27-24 V - INVACARE	QIHOLD	stop	26.00	154.79
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0271129-382	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.84
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.46
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	31.51
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	3.00	16.15
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.46
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	4.00	21.45
0634120-B126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	1.00	6.88
06400DL5-00-001-645A	06400DL5-00-001-645A	QIHOLD	stop	30.00	382.92
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	3.00	36.52
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	89.00	1,093.28
06400DL5-01-001-645A	06400DL5-01-001-645A	QIHOLD	stop	27.00	398.48
06400DL6-00-001-560A	06400DL6-00-001-560A	QIHOLD	stop	60.00	858.60
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	29.00	467.77
0642053-A	TOPFRAME CLOSED 80X50 BLACK	QIHOLD	stop	36.00	3.70
0648553-A01-435	INNER PROFILE - DL5-BLACK	QIHOLD	stop	1.00	5.74
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	1.00	7.40
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	1.00	24.60
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
DL40087	DL4001X00675560-PLATINUM	QIHOLD	stop	1.00	99.17
DPG1C32-000016	DPG1C32-000016	QIHOLD	G920488	1,000.00	21,822.00
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
