LINAK U.S. Inc.	Physical inventory by inventory dimension	10/2/2017	03:19:54 pm	Page 1
As of	10/2/2017
Receipt lot	Item number	Item name	Receipt date	Location	Pallet ID	Posted quantity	Physical inventory	Posted in total
	0271129-242	LA27 KANBAN OUTER TUBE		QIHOLD	stop	0.00	0.00	0.00
	0271129-370	LA27 KANBAN OUTER TUBE		QIHOLD	stop	3.00	3.00	5.05
	0367062-E	Y-CABLE WITH PLUG AND SEALS		QIHOLD	stop	0.00	0.00	0.00
	0633355-A	TOP FRAME OUTER PROFILE SC		QI	403751A	-1,246.00	-1,246.00	-138.06
	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM		QI	304382A	-717.00	-717.00	-849.52
	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM		QI	163391a	-10.00	-10.00	-14.59
	DL4001B00675560	DL4001B00675560-BLACK		QIHOLD	stop	1.00	1.00	101.91
	SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA		QI	stop	0.00	0.00	0.00
14668662	SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA	8/1/2009	QI	stop	0.00	0.00	0.00
19485009	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	3/8/2013	QI	163391a	15.00	15.00	21.89
20172394	0840149	STEELCASE FOIL SWITCH	11/11/2013	QIHOLD	272396A	304.00	304.00	3,649.97
20362642	0840149	STEELCASE FOIL SWITCH	1/21/2014	QIHOLD	272396A	49.00	49.00	791.68
20364020	0840149	STEELCASE FOIL SWITCH	1/21/2014	QIHOLD	272396A	71.00	71.00	764.75
20364020	0840149	STEELCASE FOIL SWITCH	1/21/2014	QIHOLD	413801A	142.00	142.00	2,168.09
20364020	0840149	STEELCASE FOIL SWITCH	1/21/2014	QIHOLD	stop	1.00	1.00	15.27
20431264	0840149	STEELCASE FOIL SWITCH	11/13/2013	QIHOLD	272396A	38.00	38.00	508.74
20464895	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM		QI	163391a	-5.00	-5.00	-7.30
22502775	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM		QI	304382A	-2,160.00	-2,160.00	-2,681.30
22502775	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	8/6/2015	QI	304382A	2,277.00	2,277.00	2,697.80
22502798	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	8/6/2015	QI	304382A	600.00	600.00	710.88
22541052	10HBLPUSL008-C	L&P PCB	7/1/2015	QIHOLD	298238A	2.00	2.00	8.54
24299239	0633355-A	TOP FRAME OUTER PROFILE SC	9/7/2016	QI	403751A	1,246.00	1,246.00	139.56
25405226	0648674-A01-498	DL6 OUTER PROFILE, BLACK	3/21/2017	QIHOLD	stop	1.00	1.00	7.41
25482636	0634120-A127-469	DL12A OUTER PROFILE MERLE	3/24/2017	QIHOLD	stop	31.00	31.00	191.02
25538357	10HBLPUSL008-D	L&P LEGACY CRAFT 1 PCB	7/17/2017	QIHOLD	492648A	2.00	2.00	9.56
25560978	0634120-A127-469	DL12A OUTER PROFILE MERLE	4/10/2017	QIHOLD	stop	39.00	39.00	243.67
25594054	0634120-A127-469	DL12A OUTER PROFILE MERLE	4/19/2017	QIHOLD	stop	1.00	1.00	6.17
25623214	0634120-A126-469	DL12A OUTER PROFILE WHITE	4/25/2017	QIHOLD	stop	2.00	2.00	12.44
25641264	0728067	S7.1- 22.3" STRTCHR- STRT PLAT	5/8/2017	QIHOLD	stop	1.00	1.00	22.53
25642754	0271122	PISTON ROD END	8/1/2017	QIHOLD	stop	41.00	41.00	24.84
25654712	0634120-A127-469	DL12A OUTER PROFILE MERLE	5/2/2017	QIHOLD	stop	1.00	1.00	6.17
25699118	0271131-C	BASEPART IP66 - RAL 7016	7/5/2017	QIHOLD	stop	2.00	2.00	0.70
25722761	0728089	S7.1-51.5" STRTCHR STRT-PLAT	5/31/2017	QIHOLD	stop	1.00	1.00	19.52
25737354	0723030-A	ALLEN MEDICAL DATA CABLE	7/6/2017	QIHOLD	stop	1.00	1.00	74.61
25808130	031809-B	TOPPART LA31 GREY V0 REAR EXT	8/2/2017	QIHOLD	stop	1.00	1.00	2.06
25808131	031809-B	TOPPART LA31 GREY V0 REAR EXT	8/7/2017	QIHOLD	stop	1.00	1.00	2.06
25827061	HC22RF2023	AA Model 94	6/2/2017	QIHOLD	470638A	27.00	27.00	270.65
25844398	0648553-A120-635	INNER PROFILE - DL5-SILVER	6/6/2017	QIHOLD	stop	1.00	1.00	7.46
25860408	0634120-A127-469	DL12A OUTER PROFILE MERLE	6/13/2017	QIHOLD	stop	7.00	7.00	39.88
25860466	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	6/15/2017	QIHOLD	stop	1.00	1.00	6.01
25868175	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	7/31/2017	QIHOLD	stop	5.00	5.00	32.49
25879420	3420019-162-00	OUTER TUBE L=162  BLACK	6/30/2017	QIHOLD	stop	1.00	1.00	2.00
25966929	0271445-C	BASE PART PP PLASTIC V2 RAL 70	9/1/2017	QIHOLD	stop	1.00	1.00	0.66
25988833	3420019-327-00	OUTER TUBE L=327  BLACK	7/21/2017	QIHOLD	stop	5.00	5.00	7.57
26083926	0964830-C	LA36 AGCO DECKPLATE CABLE	8/30/2017	QIHOLD	493819A	5.00	5.00	15.46
26106623	HC22RF2024-D	HC22RF2024-D	8/3/2017	QIHOLD	488369A	41.00	41.00	361.57
26106623	HC22RF2024-D	HC22RF2024-D	8/3/2017	QIHOLD	488373A	183.00	183.00	1,613.83
26107634	3430024-118.5-01	INNER TUBE PAINTED LA27	8/18/2017	QIHOLD	stop	3.00	3.00	2.72
26108780	3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	9/1/2017	QIHOLD	stop	7.00	7.00	15.60
26118677	10HBLPUSL008-C	L&P PCB	8/7/2017	QIHOLD	314791A	2.00	2.00	9.07
26120839	3420019-150-01	OUTER TUBE L=150  GREY	8/18/2017	QIHOLD	stop	1.00	1.00	1.43
LINAK U.S. Inc.	Physical inventory by inventory dimension	10/2/2017	03:19:54 pm	Page 2
As of	10/2/2017
Receipt lot	Item number	Item name	Receipt date	Location	Pallet ID	Posted quantity	Physical inventory	Posted in total
26120851	3420019-185-01	OUTER TUBE L=185 GREY	8/18/2017	QIHOLD	stop	2.00	2.00	2.98
26164045	HC22RF2024-D	HC22RF2024-D	8/15/2017	QIHOLD	488373A	7.00	7.00	61.73
26176788	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	8/17/2017	QIHOLD	stop	2.00	2.00	13.80
26182096	0634116-A124-466	DL12A INNER PROFILE MERLE	8/22/2017	QIHOLD	stop	4.00	4.00	26.89
26182112	0634118-A124-460	DL12A MIDDLE PROFILE MERLE	8/22/2017	QIHOLD	stop	6.00	6.00	32.83
26190592	3420019-199-00	OUTER TUBE L=199  BLACK	9/1/2017	QIHOLD	stop	1.00	1.00	1.22
26195042	0634116-A36-466	INNER PROFILE DL12A PLATINUM	8/22/2017	QIHOLD	stop	1.00	1.00	6.28
26215252	0634116-A36-466	INNER PROFILE DL12A PLATINUM	9/1/2017	QIHOLD	stop	23.00	23.00	149.42
26215258	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	9/1/2017	QIHOLD	stop	28.00	28.00	151.23
26215262	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	9/1/2017	QIHOLD	stop	26.00	26.00	179.40
26221430	3420019-188.5-01	OUTER TUBE L=188.5 GREY	9/8/2017	QIHOLD	stop	1.00	1.00	1.56
26226013	3420019-185-00	OUTER TUBE L=185  BLACK	9/8/2017	QIHOLD	stop	1.00	1.00	2.04
26226403	0728067	S7.1- 22.3" STRTCHR- STRT PLAT	9/19/2017	QIHOLD	stop	3.00	3.00	36.63
26230911	0840149	STEELCASE FOIL SWITCH	8/29/2017	QIHOLD	stop	2.00	2.00	23.83
26249167	0634120-A125-469	DL12A OUTER PROFILE BLACK	9/1/2017	QIHOLD	stop	16.00	16.00	110.07
26266524	3420019-312-01	OUTER TUBE L=312 GREY	9/22/2017	QIHOLD	stop	1.00	1.00	1.41
26268200	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	9/26/2017	QIHOLD	stop	7.00	7.00	38.01
26279197	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	9/22/2017	QIHOLD	stop	73.00	73.00	396.18
26294874	0634116-A36-466	INNER PROFILE DL12A PLATINUM	9/20/2017	QIHOLD	stop	1.00	1.00	6.46
26315994	0728067	S7.1- 22.3" STRTCHR- STRT PLAT	9/19/2017	QIHOLD	stop	1.00	1.00	20.89
