LINAK U.S. Inc.	Physical inventory by inventory dimension	11/8/2017	02:37:42 pm	Page 1
As of	11/8/2017
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0448018-D	BASE PART RAL 7035 LA44 VO+CL	QIHOLD	stop	1.00	2.01
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	3.00	18.91
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	1.00	5.40
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	40.78
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	7.00	47.73
0642037-B	SUPPORT FOR INNERPROFILE DL5	QIHOLD	stop	256.00	56.90
0642052-A	TOPFRAME CLOSED 80X50 GREY	QIHOLD	stop	26.00	2.63
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	1.00	6.87
0648655-B59-450	DL6 MIDDLE PROFILE - RAL 7021	QIHOLD	stop	1.00	3.72
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	1.00	6.37
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	2.00	11.12
0721136-560-A	LC25 400MM CABLE CARTRIDGE	QIHOLD	stop	1.00	41.52
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	2.00	49.20
0728003	S7- 19" FOOT, BLACK	QIHOLD	stop	1.00	21.62
0728005	S7 - 16" FOOT, PLATINUM	QIHOLD	stop	3.00	60.12
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	stop	2.00	30.35
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	24.00	301.02
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	1.00	13.99
0728075	S7.1-33.75"STRTCHR STRT-PLAT	QIHOLD	stop	1.00	14.38
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	1.00	20.01
0728089	S7.1-51.5" STRTCHR STRT-PLAT	QIHOLD	stop	2.00	39.04
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7,922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964537-1500-A	ANGLED DC PLUG CABLE	QIHOLD	484299A	500.00	361.76
0964537-1500-A	ANGLED DC PLUG CABLE	QIHOLD	494904a	149.00	106.04
0964537-1500-A	ANGLED DC PLUG CABLE	QIHOLD	508927A	600.00	434.11
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0964788-A	LA23 CABLE WITH DEUTSCH CONNEC	QIHOLD	498943A	11.00	64.44
0964788-A	LA23 CABLE WITH DEUTSCH CONNEC	QIHOLD	508119A	80.00	471.72
3412036-227	LA27 KANBAN SPINDLE	QIHOLD	stop	41.00	47.91
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	stop	2.00	2.20
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3420019-387-00	OUTER TUBE L=387 BLACK	QIHOLD	stop	1.00	1.89
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	stop	9.00	16.70
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	stop	5.00	5.19
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	96.00	213.58
DL40087	DL4001X00675560-PLATINUM	QIHOLD	stop	2.00	192.73
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1,675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
