LINAK U.S. Inc.	Physical inventory by inventory dimension	3/2/2018	04:06:57 pm	Page 1
As of	3/2/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
031512-B	BASE PART, GR, REAR, BLACK	QIHOLD	stop	48.00	76.29
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	2.00	13.36
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	4.00	26.89
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	3.00	16.29
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.12
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	137.00	2,156.79
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	484553A	45.00	198.90
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	5.00	325.00
0728041	S7- 23.75" FOOT ASSY, PLAT	QIHOLD	stop	1.00	23.52
0728200	S7-LEG-DESK HT,RH, PLATINUM	QIHOLD	stop	2.00	47.63
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	606.00	2,630.96
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430006-366.5-5	INNER TUBE LA27 L-366.5MM	QIHOLD	stop	5.00	4.73
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	1.00	2.15
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
