LINAK U.S. Inc.	Physical inventory by inventory dimension	10/11/2018	03:13:19 pm	Page 1
As of	10/11/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0020072-A	MOTOR - 24 V	QIHOLD	31SCRAP	1.00	7.14
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4,531.16
0020093-A	MOTOR LA31 12V FAST	QIHOLD	31SCRAP	2.00	12.00
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	367.00	4,070.56
0020575-A	MOTOR - 12 V	QIHOLD	31SCRAP	14.00	86.67
0020584-A	MOTOR LA31 12V DOUBLE WORM	QIHOLD	31SCRAP	1.00	7.89
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4,374.22
0021028	LA44 STEEL TUBE 28X2 DIN 2394	QIHOLD	stop	659.87	1,520.26
00914474-A	ASSM END SWITCH GREY 1350 MM	QIHOLD	31SCRAP	1.00	2.56
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311005-A	BASE PART, MG, FWD, BLACK	QIHOLD	31SCRAP	3.00	4.65
0311005-A	BASE PART, MG, FWD, BLACK	QIHOLD	stop	0.00	0.00
0311240-B	LA31 BF HOLE AT 25 DEGREES	QIHOLD	31SCRAP	2.00	16.11
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031127	TORSION SPRING (PULL)	QIHOLD	517169A	1,570.00	332.32
031164-B	TOP PART LA31 - BLACK	QIHOLD	31SCRAP	5.00	5.16
031373-A	BACKFIXTURE 12.3MM NO SLOT STD	QIHOLD	31SCRAP	4.00	2.26
031394-A	BASE PART, MG, STD, BLACK	QIHOLD	31SCRAP	14.00	19.98
031395-A	BASE PART, MG, STD, GREY	QIHOLD	31SCRAP	1.00	1.44
031424-B	*COM* ROD EYE - W/OUT SLOT	QIHOLD	31SCRAP	240.00	100.56
031494-A	BACKFIXTURE 10.2 MM FLEX. STD	QIHOLD	31SCRAP	48.00	25.92
031512-B	BASE PART, GR, REAR, BLACK	QIHOLD	31SCRAP	1.00	1.55
031513-B	BASE PART, GR, REAR, GREY	QIHOLD	31SCRAP	22.00	31.63
031526-A	TOP PART, NG, COM, BLACK	QIHOLD	31SCRAP	1.00	1.05
031572-A	SPINDLE NUT TR12X6 (P=3)	QIHOLD	31SCRAP	192.00	44.06
031572-B	SPINDLE NUT TR12X6 (P=3)	QIHOLD	31SCRAP	3.00	0.54
031574-B	SPINDLE NUT TR11.45X4 (P=2)	QIHOLD	31SCRAP	9.00	1.55
031578-B	THREADED SLEEVE TR11.65X5 - 8H	QIHOLD	31SCRAP	13.00	2.61
031781-B	BASE PART, GR, FWD, GREY, V0	QIHOLD	31SCRAP	2.00	5.98
031782-B	TOP PART, GR, FWD, GREY, V0	QIHOLD	31SCRAP	2.00	4.43
031808-B	BASE PART, GR, REAR, GREY, V0	QIHOLD	31SCRAP	25.00	72.49
031824	PISTON ROD EYE STRATA ZINK PL	QIHOLD	31SCRAP	10.00	3.87
031846-A	PISTON ROD EYE W/O SLOT	QIHOLD	31SCRAP	10.00	3.90
031862-B	PISTON ROD EYE FOR DL2	QIHOLD	31SCRAP	1.00	1.14
031938-A	TOP PART, MG, FWD, BLACK	QIHOLD	31SCRAP	1.00	1.12
0321054-00	PISTON ROD EYE - PAINTED	QIHOLD	31SCRAP	1.00	1.77
0321118-A	PISTON ROD EYE	QIHOLD	31SCRAP	20.00	45.16
0361452-A	WHEEL FOR KEYED POTENTIOMETER	QIHOLD	602660A	2,000.00	466.80
0367244-A	CABLE, POWER, CRIMPED, LA36 HA	QIHOLD	586543A	50.00	714.97
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	stop	1.00	6.19
0633042-A22-41.5	HAB - DL12 FOOT WHITE	QIHOLD	stop	7.00	42.20
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0633402-A122-584	BLACK DL12B SS INNER SMOOTH	QIHOLD	stop	2.00	2.58
0633402-A124-584	MERLE DL12B SS INNER SMOOTH	QIHOLD	stop	7.00	54.80
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	4.00	25.36
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	2.00	12.74
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	4.00	25.72
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	101.00	592.50
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	5.00	25.43
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	33.00	174.13
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	36.00	183.95
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	86.00	263.35
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	57.00	370.51
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	35.00	227.62
0634120-C126-591	WHITE DL12B SS OUTER TEXT	QIHOLD	stop	58.00	486.05
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.54
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	35.00	206.28
0634122-B126-469	WHT DL12A BENCH OUTER TEXT LH	QIHOLD	stop	0.00	0.00
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	6.00	53.84
0634123-B127-469	MER DL12A BENCH OUTER TEXT RH	QIHOLD	stop	1.00	9.56
0634123-B36-469	PLAT DL12A BENCH OUTER RH	QIHOLD	stop	3.00	26.80
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	1.00	20.85
0646055-A	SUPPORT F. INNER PROFILE	QIHOLD	600136A	2,500.00	572.78
0648553-A01-435	INNER PROFILE - DL5-BLACK	QIHOLD	stop	8.00	55.37
0648553-A01-635	INNER PROFILE - DL5-BLACK	QIHOLD	stop	4.00	28.92
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	stop	139.00	622.72
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	414.00	2,445.82
0648674-A120-498	DL6 OUTER PROFILE, SILVER	QIHOLD	stop	20.00	162.19
0648690-A22-481	DL6 INNER PROFILE - WHITE	QIHOLD	stop	42.00	303.88
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	stop	7.00	48.21
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1,243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	175.38
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
1931-P0G2000-A	80MM EX. CABLE MINIFIT GREY	QIHOLD	31SCRAP	1.00	2.74
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	31SCRAP	13.00	9.12
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	31SCRAP	11.00	12.01
3420019-160-00	OUTER TUBE L=160  BLACK	QIHOLD	31SCRAP	2.00	2.17
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	31SCRAP	72.00	91.56
3420019-185-00	OUTER TUBE L=185  BLACK	QIHOLD	31SCRAP	5.00	6.31
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	31SCRAP	1.00	1.16
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	31SCRAP	3.00	4.52
3420019-229-01	OUTER TUBE L=229 GREY	QIHOLD	31SCRAP	7.00	8.48
3420019-243-01	OUTER TUBE L=243 GREY	QIHOLD	31SCRAP	1.00	1.20
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	31SCRAP	18.00	25.44
3420019-255-01	OUTER TUBE L=255 GREY	QIHOLD	31SCRAP	8.00	11.75
3420019-285-00	OUTER TUBE L=285  BLACK	QIHOLD	31SCRAP	4.00	5.51
3420019-326-00	OUTER TUBE L=326  BLACK	QIHOLD	31SCRAP	1.00	1.56
3420019-335-00	OUTER TUBE L=335  BLACK	QIHOLD	stop	0.00	0.00
3420019-340-01	OUTER TUBE L=340 GREY	QIHOLD	31SCRAP	1.00	2.07
3420019-342-01	OUTER TUBE L=342 GREY	QIHOLD	31SCRAP	1.00	1.61
3420019-370-00	OUTER TUBE L=370  BLACK	QIHOLD	31SCRAP	2.00	9.72
3420019-385-00	OUTER TUBE L=385 BLACK	QIHOLD	31SCRAP	1.00	1.41
3420019-452-00	OUTER TUBE L=452  BLACK	QIHOLD	31SCRAP	2.00	4.41
3420019-472-00	OUTER TUBE L=472  BLACK	QIHOLD	31SCRAP	1.00	2.19
3420019-584-00	OUTER TUBE L=584 BLACK	QIHOLD	31SCRAP	1.00	2.83
3420019-619-00	OUTER TUBE L=619 BLACK	QIHOLD	31SCRAP	13.00	28.06
3420019-695-00	OUTER TUBE L=695  BLACK	QIHOLD	31SCRAP	1.00	0.16
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430018-281.5	INNER TUBE	QIHOLD	31SCRAP	87.00	84.74
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
CABL-U032-01	CABL-U032-01	QIHOLD	31SCRAP	8.00	22.43
DL12AE012-00	DL12AERX0E662480 - MERLE, RGHT	QIHOLD	stop	1.00	55.23
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
MDB1200E487619-A-US	SHORT STOP SPINDLE	QIHOLD	stop	0.00	0.00
MDB1200E662501-B-US	MDB1200E662501	QIHOLD	stop	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SDL61010-650560-G-US	SDL61010-650560-G-US-800N	QIHOLD	stop	19.00	145.21
SMLCBD6SC00030A709-N	CBD6S 300W 3CH BOX BUILD UL	QIHOLD	600558A	432.00	10,496.95
