LINAK U.S. Inc.	Physical inventory by inventory dimension	3/26/2018	03:00:50 pm	Page 1
As of	3/26/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	181.62	684.86
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0361452-A	WHEEL FOR KEYED POTENTIOMETER	QIHOLD	540139A	50.00	12.25
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	0.00	0.00
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	22.00	112.73
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965013-1500-A	LA36 MOTOR CABLE WITH DEUTSCH	QIHOLD	531187A	9.00	81.25
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	10.00	208.08
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	97.00	479.65
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
LA18CBC-S200100-B	LA18 STANDARD 2CH + LIGHT TOP	QIHOLD	stop	2.00	1.49
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
