LINAK U.S. Inc.	Physical inventory by inventory dimension	7/2/2018	05:23:25 pm	Page 1
As of	7/2/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	95.77
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0015767	CABLE COILED 8P 9/ 2450MM	QIHOLD	568701A	22.00	87.82
0015767	CABLE COILED 8P 9/ 2450MM	QIHOLD	570418A	520.00	1,848.59
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	1.00	4.97
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	499.00	1,113.42
00J1BA058	AQUA CREEK BAJ OVERLAY	QIHOLD	574063A	500.00	455.00
0271129-147	OUTER TUBE ALU MACH 147 MM	QIHOLD	stop	3.00	2.94
0271129-202	OUTER TUBE ALU MACH 202 MM	QIHOLD	stop	5.00	13.08
0271129-207	OUTER TUBE ALU MACH 207 MM	QIHOLD	stop	6.00	6.79
0271129-288	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.22
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	2.09
0271129-544	LA27 KANBAN OUTER TUBE	QIHOLD	stop	2.00	4.09
0271131-C	BASEPART IP66 - RAL 7016	QIHOLD	stop	1.00	0.38
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	stop	1.00	1.55
031808-B	BASE PART, GR, REAR, GREY, V0	QIHOLD	stop	64.00	193.40
031809-B	TOP PART, GR, REAR, GREY, V0	QIHOLD	stop	64.00	146.21
0361116-A	POTMETER BRACKET "NEW"	QIHOLD	stop	1,603.00	311.34
0441076-A	SEALRING LA44	QIHOLD	stop	3.00	1.17
0448005	ASSEMBLED PLANETARY GEAR LA44	QIHOLD	stop	1.00	1.05
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	1.00	6.65
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.67
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	12.00	83.51
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	20.00	144.32
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	13.00	65.89
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	9.00	45.98
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	51.00	244.95
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.87
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	3.00	19.50
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	8.00	55.92
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	58.00	358.07
0634120-C36-591	PLATINUM DL12B SS OUTER	QIHOLD	stop	3.00	25.22
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	1.00	8.83
0634123-B127-469	MER DL12A BENCH OUTER TEXT RH	QIHOLD	stop	1.00	9.11
0634123-B36-469	PLAT DL12A BENCH OUTER RH	QIHOLD	stop	2.00	17.79
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	12.00	99.78
0648553-A36-635	INNER PROFILE - DL5-RAL 4799	QIHOLD	stop	33.00	267.14
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	2.00	11.72
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0721071-489-00	OUTER TUBE	QIHOLD	stop	1.00	6.63
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	6.00	148.87
0728033	S7.2, FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0728231	S7.2-HARDWARE PK,2 LEG MTG SCR	QIHOLD	555913A	250.00	201.50
0728260	S9, FOOT ASSY 27 CVX-BLACK	QIHOLD	stop	1.00	28.77
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964659-810	STRT. MINIFIT CABLE, HILL ROM	QIHOLD	stop	1.00	1.34
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	550711A	50.00	110.66
0964773-1925-B	BATTERY CABLE WITH ANGLED MOLD	QIHOLD	549249A	50.00	59.23
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965221-A	ARJO OPENBUS LONG CABLE	QIHOLD	547295A	24.00	62.07
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
1026W1002-A	LA18 OUTER TUBE LINEAL	QIHOLD	570456A	1,176.00	2,409.62
1026W1002-A	LA18 OUTER TUBE LINEAL	QIHOLD	570457A	393.96	807.22
1026W1002-A	LA18 OUTER TUBE LINEAL	QIHOLD	570458A	999.60	2,048.18
1026W1002-A	LA18 OUTER TUBE LINEAL	QIHOLD	stop	111.72	246.21
1026W1011-A	LA18 SPINDLE COUPLING	QIHOLD	553255A	1,297.00	187.88
1026W1017-075-B	LA18 ACTIVATION PIN	QIHOLD	stop	314.00	22.33
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27DHALL-F-0	PCBA 10LA27DHALL-F-0	QIHOLD	stop	14.00	6.12
LINAK U.S. Inc.	Physical inventory by inventory dimension	7/2/2018	05:23:25 pm	Page 2
As of	7/2/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	1.00	1.42
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	1.00	1.56
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	stop	1.00	1.30
3420019-312-01	OUTER TUBE L=312 GREY	QIHOLD	stop	1.00	1.40
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	stop	4.00	7.43
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	7.00	22.45
3430006-247-01	LIGHT GRAY IT LA27 L=247MM	QIHOLD	stop	2.00	2.69
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430006-341.5-05	DARK GRAY IT LA27 L=341.5MM	QIHOLD	stop	0.00	0.00
3430024-118.5-01	LIGHT GRAY IT LA27 L=118.5MM	QIHOLD	stop	8.00	7.52
3430024-233.5-01	LIGHT GRAY IT LA27 L=233.5MM	QIHOLD	stop	13.00	15.18
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	98.00	149.90
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	5.00	11.33
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	1.00	0.52
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	561928A	1,199.00	2,440.20
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	570517A	830.00	1,693.20
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	570522A	370.00	754.80
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	572881A	830.00	1,693.20
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	572950A	370.00	754.80
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
