LINAK U.S. Inc.	Physical inventory by inventory dimension	3/15/2018	01:36:27 pm	Page 1
As of	3/15/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031165-B	TOP PART, MG, STD,  GREY	QIHOLD	stop	2.00	2.11
031395-A	BASE PART, MG, STD, GREY	QIHOLD	stop	4.00	6.11
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	0.00	0.00
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	2.00	12.84
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	14.00	94.12
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	11.00	66.33
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	9.00	46.11
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	13.00	66.12
0634120-B125-469	DL12A OUTER PROFILE BLACK	QIHOLD	stop	3.00	20.64
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.90
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	2.00	14.02
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	3.00	19.68
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	137.00	2,156.79
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	484553A	45.00	198.90
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	107.00	529.10
10LA36MOT-D-0	PCBA 10LA36MOT-D-0	QIHOLD	stop	2.00	3.52
3420019-623-00	OUTER TUBE L=623 BLACK	QIHOLD	stop	1.00	2.27
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430030-265.5-5	INNER TUBE LA27 L=265.5 MM	QIHOLD	stop	2.00	2.00
DL6000DN0665518	DL6000DN0665518 NC WHITE	QIHOLD	539439A	72.00	3,061.76
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA	QI	stop	0.00	0.00
