LINAK U.S. Inc.	Physical inventory by inventory dimension	10/24/2018	04:14:37 pm	Page 1
As of	10/24/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0018026	BALL BEARING, LOAD =>4K *COM*	QIHOLD	592542A	248.00	190.96
0020063-B	MOTOR - 24V FAST	QIHOLD	stop	0.00	0.00
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4,531.16
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	0.00	0.00
0020574-A	MOTOR - 24 V	QIHOLD	stop	0.00	0.00
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4,374.22
0020637	LA31 FAST MOTOR 24V	QIHOLD	stop	0.00	0.00
00914517-C	CABLE COILED 6C/8P DIN/9005	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031127	TORSION SPRING (PULL)	QIHOLD	517169A	1,570.00	332.32
031394-A	BASE PART, MG, STD, BLACK	QIHOLD	stop	0.00	0.00
031897	BASE PART, MG, FWD, GREY	QIHOLD	stop	0.00	0.00
032111-B	SINTER PLASTIC STOPPER 4MM	QIHOLD	I217093	0.00	0.00
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	573558A	836.00	1,034.02
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	591851A	491.00	606.71
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	595109A	294.00	362.85
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	601936a	5.00	5.73
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	605216A	1,200.00	1,470.40
0361057-A	PISTON ROD EYE Ø10,2	QIHOLD	517218A	104.00	186.56
0361057-A	PISTON ROD EYE Ø10,2	QIHOLD	565580A	36.00	68.74
0361109-D	PISTON ROD EYE Ø12.2	QIHOLD	583995A	25.00	30.80
0361109-D	PISTON ROD EYE Ø12.2	QIHOLD	595104A	148.00	182.65
0361109-D	PISTON ROD EYE Ø12.2	QIHOLD	598033A	150.00	185.12
0361119-D	REAR MOUNTING "PAINT" Ø12,2	QIHOLD	601938a	111.00	138.48
0361137-D	PISTON ROD EYE  Ø12,2 7MM SLOT	QIHOLD	570327A	82.00	109.19
0361138-D	PISTON ROD EYE  Ø12,2 8MM SLOT	QIHOLD	576418A	17.00	24.22
0361138-D	PISTON ROD EYE  Ø12,2 8MM SLOT	QIHOLD	595110A	113.00	160.69
0361138-D	PISTON ROD EYE  Ø12,2 8MM SLOT	QIHOLD	601935a	48.00	67.45
0361138-D	PISTON ROD EYE  Ø12,2 8MM SLOT	QIHOLD	605210A	150.00	211.78
0361260	PISTON ROD EYE 012.2 STAINLESS	QIHOLD	G879972	65.00	364.00
0361275	PISTON ROD EYE Ø12.9 /AISI 304	QIHOLD	581316A	57.00	322.64
0361275	PISTON ROD EYE Ø12.9 /AISI 304	QIHOLD	583991A	1,201.00	6,788.45
0361275	PISTON ROD EYE Ø12.9 /AISI 304	QIHOLD	605214A	447.00	2,507.11
0361275	PISTON ROD EYE Ø12.9 /AISI 304	QIHOLD	605301A	149.00	835.70
0361340	PISTON ROD EYE Ø 12.9H10	QIHOLD	534093A	150.00	424.31
0361340	PISTON ROD EYE Ø 12.9H10	QIHOLD	538102a	20.00	87.34
0361452-A	WHEEL FOR KEYED POTENTIOMETER	QIHOLD	602660A	2,000.00	466.80
0367244-A	CABLE, POWER, CRIMPED, LA36 HA	QIHOLD	586543A	50.00	714.97
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0633402-A123-584	WHITE DL12B SS INNER SMOOTH	QIHOLD-LN	601082A	2.00	15.16
0633402-A124-584	MERLE DL12B SS INNER SMOOTH	QIHOLD	stop	0.00	0.00
0633402-A36-584	PLATINUM DL12B INNER SMOOTH	QIHOLD	stop	0.00	0.00
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601244A	21.00	107.67
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	748.53
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601246A	16.00	82.03
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	152.00	779.29
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD-LN	601082A	9.00	57.18
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	0.00	0.00
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD-LN	601082A	5.00	31.93
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	0.00	0.00
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD-LN	601082A	2.00	12.85
0634116-A224-466	DL12A INNER PROFILE SEAGULL	QIHOLD	stop	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	-0.30
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	18.00	108.52
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601244A	101.00	420.32
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	607.59
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	85.00	353.73
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	0.00	0.00
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD-LN	601082A	3.00	15.40
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	0.00	0.00
0634118-B224-460	DL12A MIDDLE PROFILE SEAGULL	QIHOLD	stop	0.00	0.00
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	0.00
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	55.00	157.47
0634120-A00-469	OUTER DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	819.12
0634120-A00-469	OUTER DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	193.00	1,082.82
0634120-B125-469	DL12A OUTER PROFILE BLACK	QIHOLD-LN	588094A	0.00	0.00
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	602789A	0.00	0.00
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD-LN	2018-050	358.00	2,320.06
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD-LN	602789A	0.00	0.00
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD-LN	601082A	1.00	6.50
0634120-C126-591	WHITE DL12B SS OUTER TEXT	QIHOLD	stop	0.00	0.00
0634120-C126-591	WHITE DL12B SS OUTER TEXT	QIHOLD-LN	606761A	0.00	0.00
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD-LN	601082A	2.00	13.13
0634120-C225-469	SEAGULL DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	0.00
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	2.00	12.34
0634120-C36-591	OUTER PROFILE DL12B SS PLAT	QIHOLD	stop	0.00	0.00
0634122-B126-469	WHT DL12A BENCH OUTER TEXT LH	QIHOLD-LN	606734A	0.00	0.00
0634122-B127-591	MER DL12B SS OUTER  TEXT LH	QIHOLD	stop	0.00	0.00
0634123-B127-591	MER DL12B SS OUTER  TEXT RH	QIHOLD	stop	0.00	0.00
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	0.00	0.00
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD-LN	2018-050	101.00	1,832.66
06400DL6-00-107-560A	06400DL6-00-107-560A	QIHOLD	stop	0.00	0.00
06400DL6-00-107-560A	06400DL6-00-107-560A	QIHOLD-LN	591765A	0.00	0.00
06400DL6-00-120-518A	06400DL6-00-120-518A	QIHOLD	stop	0.00	0.00
06400DL6-00-120-518A	06400DL6-00-120-518A	QIHOLD-LN	2018-050	30.00	501.10
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	0.00	0.00
0646055-A	SUPPORT F. INNER PROFILE	QIHOLD	600136A	2,500.00	572.78
0648553-A01-435	INNER PROFILE - DL5-BLACK	QIHOLD	stop	0.00	0.00
0648553-A01-635	INNER PROFILE - DL5-BLACK	QIHOLD	stop	0.00	0.00
0648655-B120-450	DL6 MIDDLE PROFILE - SILVER	QIHOLD	stop	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	600020A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	600023A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	600409A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	stop	0.00	0.52
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	2018-050	699.00	3,316.18
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	600020A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	600023A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	600409A	0.00	0.00
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	stop	0.00	0.00
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0648669-A01-498	DL56 OUTER PROFILE - BLACK	QIHOLD-LN	602923A	0.00	0.00
0648669-A01-498	DL56 OUTER PROFILE - BLACK	QIHOLD-LN	602940A	0.00	0.00
0648669-A120-456	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	0.00	0.00
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	0.00	-0.29
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD-LN	2018-050	921.00	5,417.71
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	0.00	0.00
0648672-A01-498	OUTER PROFILE, DL6-BLACK	QIHOLD-LN	586024A	0.00	0.00
0648674-A01-456	DL6 OUTER PROFILE, BLACK	QIHOLD-LN	588094A	0.00	0.00
0648674-A120-498	DL6 OUTER PROFILE, SILVER	QIHOLD	stop	0.00	0.00
0648674-A22-498	DL6 OUTER PROFILE, WHITE	QIHOLD-LN	2018-050	283.00	2,279.40
0648690-A01-481	DL6 INNER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0648690-A120-481	DL6 INNER PROFILE - SILVER	QIHOLD	stop	0.00	0.00
0648690-A22-481	DL6 INNER PROFILE - WHITE	QIHOLD	stop	0.00	0.00
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0721077A-362	LC25 INNER PROFILE	QIHOLD-LN	606735A	0.00	0.00
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1,243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	175.38
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
281348-03	281100+0016811X	QIHOLD-LN	I218914	0.00	0.00
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-160-00	OUTER TUBE L=160  BLACK	QIHOLD	stop	0.00	0.00
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	0.00	0.00
3420019-233.5-01	OUTER TUBE L=233.5 GREY	QIHOLD	stop	0.00	0.00
3420019-395-00	OUTER TUBE L=395-00 BLACK	QIHOLD	stop	0.00	0.00
3420019-695-00	OUTER TUBE L=695  BLACK	QIHOLD	stop	0.00	0.00
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	0.00	0.00
DL6000ANE665518	DL6000ANE665518	QIHOLD-LN	603495A	0.00	0.00
DL6000ANE665518	DL6000ANE665518	QIHOLD-LN	603724A	0.00	0.00
DL6000ANE665518	DL6000ANE665518	QIHOLD-LN	603796A	0.00	0.00
DL6000BNE665518	DL6000BNE665518	QIHOLD-LN	603788A	72.00	6,998.63
DL6000BNE665518	DL6000BNE665518	QIHOLD-LN	603797A	0.00	0.00
DL6000BNE665518	DL6000BNE665518	QIHOLD-LN	604401A	0.00	0.00
DL6000DNE665518	DL6000DNE665518	QIHOLD-LN	603789A	72.00	6,909.12
DL6NE0080	DL6101BNE665518	QIHOLD-LN	I213914	0.00	30.52
DL6NE0080	DL6101BNE665518	QIHOLD-LN	I213915	0.00	-30.53
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SMLCBD6SC00030A709-N	CBD6S 300W 3CH BOX BUILD UL	QIHOLD	600558A	0.00	0.00
