LINAK U.S. Inc.	Physical inventory by inventory dimension	1/11/2018	02:37:47 pm	Page 1
As of	1/11/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	88.00	125.47
00940193	BOTTOM CBJ RAL 7016 POOL	QIHOLD	stop	100.00	204.42
0367108-A	JACOBSEN LA36 CLAMP ASSY	QIHOLD	stop	10.00	140.25
0448018-D	BASE PART RAL 7035 LA44 VO+CL	QIHOLD	stop	63.00	126.07
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	6.00	38.82
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	1.00	6.72
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	7.00	44.22
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	11.00	59.39
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	14.00	74.90
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	25.00	135.54
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	26.00	142.31
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	4.00	27.40
06400DL5-00-001-645A	06400DL5-00-001-645A	QIHOLD	stop	30.00	382.92
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	89.00	1,093.28
06400DL5-01-001-645A	06400DL5-01-001-645A	QIHOLD	stop	27.00	398.48
06400DL6-00-001-560A	06400DL6-00-001-560A	QIHOLD	stop	60.00	858.60
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	29.00	467.77
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	3.00	21.75
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	1.00	17.71
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	1.00	64.24
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
3420019-248-01	OUTER TUBE L=248 GREY	QIHOLD	stop	1.00	1.26
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	1.00	2.99
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430016-258.5-05	INNER TUBE LA27 L=258.5mm	QIHOLD	stop	4.00	4.41
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
