LINAK U.S. Inc.	Physical inventory by inventory dimension	2/14/2018	02:10:11 pm	Page 1
As of	2/14/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271129-336	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.60
031512-B	BASE PART, GR, REAR, BLACK	QIHOLD	stop	48.00	76.29
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	7.00	44.95
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	13.00	86.85
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	3.00	20.17
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	22.00	139.34
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	1.00	5.43
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	10.00	53.99
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	25.00	135.64
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	21.00	114.11
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	52.00	265.07
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	49.00	339.11
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.90
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	7.01
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	20.00	131.72
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	5.00	64.04
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	2.00	14.80
0648690-A01-523	DL6 INNER PROFILE - BLACK	QIHOLD	stop	1.00	6.95
0728070	S7.1-30.25" STRTCHR STRT BLACK	QIHOLD	stop	1.00	12.14
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	3.00	42.75
0728088	S7.1-51.5" STRTCHR STRT- BLACK	QIHOLD	stop	3.00	56.78
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965092-0350-B	LA36 AGCO Y CABLE	QIHOLD	529035A	98.00	1,198.29
10CB9P4000-H-0	CB9P 4CH CL WO/IMPULS	QIHOLD	stop	2.00	46.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	296.00	1,098.07
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	0.00	0.00
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DL40087	DL4001X00675560-PLATINUM	QIHOLD	G954296	60.00	5,909.94
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
