LINAK U.S. Inc.	Physical inventory by inventory dimension	4/16/2018	04:48:47 pm	Page 1
As of	4/16/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	0.00	0.00
0271129-544	LA27 KANBAN OUTER TUBE	QIHOLD	stop	0.00	0.00
0271131-C	BASEPART IP66 - RAL 7016	QIHOLD	stop	1.00	0.36
0271133-C	BASEPART IP66 - GREY RAL 7035	QIHOLD	stop	10.00	3.79
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0271400	SPINDEL NUT TR11.65X5 8H P2.5	QI	526510A	750.00	289.87
0271400	SPINDEL NUT TR11.65X5 8H P2.5	QIHOLD	526510A	0.00	0.00
0271400	SPINDEL NUT TR11.65X5 8H P2.5	QIHOLD	stop	0.00	0.00
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	0.00	0.00
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	0.00	0.00
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	stop	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	0.00	0.00
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	0.00	0.00
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	0.00
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	0.00	0.00
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	0.00	0.00
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	0.00	0.00
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	0.00	0.00
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	0.00	0.00
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	0.00	0.00
0634123-B36-469	PLAT DL12A BENCH OUTER RH	QIHOLD	stop	0.00	0.00
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	0.00	0.00
0648553-A01-595	INNER PROFILE - DL5-BLACK	QIHOLD	stop	0.00	0.00
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	0.00	0.00
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	0.00	0.00
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	stop	1.00	7.05
0728012	S7 - CORNER CONN-90 DEG-BLACK	QIHOLD	stop	2.00	15.81
0728020	S7-14.25 FOOT ASSM-CENTR-BLACK	QIHOLD	stop	2.00	40.12
0728075	S7.1-33.75"STRTCHR STRT-PLAT	QIHOLD	stop	1.00	14.64
0728088	S7.1-51.5" STRTCHR STRT- BLACK	QIHOLD	stop	2.00	37.71
0964003-1000-C	EXTENSION CABLE STRAIGHT	QIHOLD	520147A	799.00	850.14
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965013-1500-A	LA36 MOTOR CABLE WITH DEUTSCH	QIHOLD	531187A	5.00	45.14
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	97.00	479.65
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	0.00	0.00
3412036-208	LA27 KANBAN SPINDLE	QIHOLD	stop	0.00	0.00
3420019-279-01	OUTER TUBE L=279 GREY	QIHOLD	stop	1.00	1.46
3420019-285-01	OUTER TUBE L=285 GREY	QIHOLD	stop	7.00	9.39
3420138-275	3420138-275	QIHOLD	stop	5.00	13.75
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	17.00	56.79
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	stop	3.00	3.05
3430030-351.5-5	INNER TUBE LA27 L=351.5 MM	QIHOLD	stop	19.00	24.26
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	3.00	3.34
LINAK U.S. Inc.	Physical inventory by inventory dimension	4/16/2018	04:48:47 pm	Page 2
As of	4/16/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
AMDLH-0000-0110-A	DL5/6 MOTOR W/OUT CABLE - 800N	QIHOLD	stop	8.00	93.53
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	526014A	824.00	1,781.16
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	535700A	3,000.00	6,484.80
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	538342A	2,000.00	4,323.20
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	538353A	3,000.00	6,484.80
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
DPG1K002-00-A	SC DPG SIMPLE MATRIX ANTIBAC	QIHOLD	547489A	2,000.00	4,323.20
LA18CBC-S200100-B	LA18 STANDARD 2CH + LIGHT TOP	QIHOLD	stop	2.00	1.49
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
