LINAK U.S. Inc.	Physical inventory by inventory dimension	3/1/2018	02:44:02 pm	Page 1
As of	3/1/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3,226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3,199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1,751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271129-336	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.60
031512-B	BASE PART, GR, REAR, BLACK	QIHOLD	stop	48.00	76.29
031566-B	BASE PART, NG, FWD, BLACK	QIHOLD	519692A	528.00	774.42
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	3.00	19.02
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.68
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	3.00	20.16
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	10.00	63.02
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	2.00	10.86
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	11.00	59.10
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	5.00	26.05
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	2.00	10.19
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	50.00	346.03
0634120-B125-469	DL12A OUTER PROFILE BLACK	QIHOLD	stop	1.00	6.88
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	2.00	13.26
0634122-B127-469	MER DL12A BENCH OUTER TEXT LH	QIHOLD	stop	1.00	9.11
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	5.00	64.04
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	137.00	2,156.79
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	22.00	170.10
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	484553A	45.00	198.90
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	8.00	48.17
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	5.00	325.00
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	stop	2.00	14.10
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10CB9P4000-H-0	CB9P 4CH CL WO/IMPULS	QIHOLD	stop	2.00	46.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	606.00	2,630.96
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	512438A	0.00	0.00
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	520481A	0.00	0.00
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	529153A	0.00	0.00
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	534112A	0.00	0.00
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	523605A	0.00	0.00
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	526402A	0.00	0.00
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	531403A	0.00	0.00
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	stop	0.00	0.00
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	519898A	0.00	0.00
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	526397A	0.00	1.03
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	529083A	0.00	0.00
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	529097A	0.00	0.00
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	11.00	13.63
3420019-202-01	OUTER TUBE L=202 GREY	QIHOLD	stop	1.00	3.13
3420019-285-00	OUTER TUBE L=285  BLACK	QIHOLD	531402A	0.00	0.00
3420019-285-01	OUTER TUBE L=285 GREY	QIHOLD	529087A	0.00	0.00
3420019-285-01	OUTER TUBE L=285 GREY	QIHOLD	529100A	0.00	0.00
3420019-387-00	OUTER TUBE L=387 BLACK	QIHOLD	stop	1.00	1.81
3420019-487-01	OUTER TUBE L=487 GREY	QIHOLD	stop	1.00	2.03
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430016-560.5-05	INNER TUBE LA27 L=560.5MM	QIHOLD	stop	38.00	65.76
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	14.00	31.39
AMDLH-0000-0110-A	DL5/6 MOTOR W/OUT CABLE - 800N	QIHOLD	stop	1.00	11.69
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
