LINAK U.S. Inc.	Physical inventory by inventory dimension	8/13/2018	03:14:47 pm	Page 1
As of	8/13/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	95.77
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	1.00	4.97
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4,374.22
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
00J1BA058	AQUA CREEK BAJ OVERLAY	QIHOLD	574063A	500.00	455.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	577025A	200.00	1,129.96
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	577026A	200.00	1,129.96
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	577032A	200.00	1,129.96
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
0311508-D	BRAKE FIXTURE CASTED LA31	QIHOLD	stop	379.00	36.16
031494-A	BACKFIXTURE 10.2 MM FLEX. STD	QIHOLD	stop	0.00	0.00
031808-B	BASE PART, GR, REAR, GREY, V0	QIHOLD	stop	64.00	193.40
031809-B	TOP PART, GR, REAR, GREY, V0	QIHOLD	stop	64.00	146.21
0361119-D	REAR MOUNTING "PAINT" Ø12,2	QIHOLD	561978A	228.00	299.50
0448005	ASSEMBLED PLANETARY GEAR LA44	QIHOLD	stop	1.00	1.05
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	3.00	19.95
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	9.00	58.46
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	15.44
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	16.00	115.91
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	44.00	222.61
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	2.00	10.56
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	2.00	10.23
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	3.00	14.37
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	8.00	54.95
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	24.00	156.04
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.56
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	9.00	55.38
0634120-C36-591	OUTER PROFILE DL12B SS PLAT	QIHOLD	stop	4.00	32.31
0634122-B127-469	MER DL12A BENCH OUTER TEXT LH	QIHOLD	stop	1.00	9.07
0634122-B36-591	PLAT DL12B SS BENCH OUTER LH	QIHOLD	stop	3.00	30.73
0634123-B36-591	PLAT DL12B SS BENCH OUTER RH	QIHOLD	stop	1.00	10.24
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	75.00	1,087.50
0648553-A36-635	INNER PROFILE - DL5-RAL 4799	QIHOLD	stop	0.00	0.00
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0721071-489-00	OUTER TUBE	QIHOLD	stop	1.00	6.63
0728001	S7- 26" FOOT, BLACK	QIHOLD	stop	2.00	49.58
0728002	S7- 26" FOOT, PLATINUM	QIHOLD	stop	6.00	148.87
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	563673A	337.00	2,385.62
0728008	S7 - RH CONNECTOR STRT-BLACK	QIHOLD	545013A	309.00	2,159.54
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	563673A	45.00	316.94
0728010	S7- LH CONNECTOR STRT-BLACK	QIHOLD	545013A	117.00	817.70
0728033	S7.2, FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0728260	S9, FOOT ASSY 27 CVX-BLACK	QIHOLD	stop	1.00	28.77
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-B	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,205.94
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,135.00
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1,179.38
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964530-1600-A	EXTENSION CABLE YELLOW ORING	QIHOLD	573179A	49.00	418.73
0964530-1600-A	EXTENSION CABLE YELLOW ORING	QIHOLD	578722A	19.00	27.70
0964659-810	STRT. MINIFIT CABLE, HILL ROM	QIHOLD	stop	1.00	1.34
0964773-1925-B	BATTERY CABLE WITH ANGLED MOLD	QIHOLD	573509A	10.00	11.50
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
0965233-C	Y-CABLE, DELPHI+ANGLE PLUG	QIHOLD	584222A	14.00	409.46
0965252-1675-A	EXTENSION CABLE YELLOW ORING	QIHOLD	578723A	44.00	63.94
0965253-1375-A	EXTENSION CABLE RED ORING	QIHOLD	578723A	19.00	25.80
0965254-1675-A	EXTENSION CABLE BLUE ORING	QIHOLD	581081A	19.00	27.62
0965255-1375-A	EXTENSION CABLE ORANGE ORING	QIHOLD	578722A	19.00	25.98
0965502-C	UMF FLYING LEADS MINIFIT CABLE	QIHOLD	580810A	500.00	466.40
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QI	qi	935.00	662.45
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	1.00	1.42
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	571537A	222.00	346.62
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	571538A	672.00	1,337.75
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	578847A	29.00	56.21
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	571539A	623.00	1,236.92
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	578848A	5.00	9.59
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430006-325-05	DARK GRAY IT LA27 L=325MM	QIHOLD	stop	37.00	48.49
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	181.00	327.17
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	1.00	101.91
DL40087	DL4001X00675560-PLATINUM	QIHOLD	stop	1.00	99.17
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
