LINAK U.S. Inc.	Physical inventory by inventory dimension	12/18/2018	12:56:58 pm	Page 1
As of	12/18/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0015812	BATTERY EXT. CORD CDCAB 5.5X2.	QIHOLD	557061A	50.00	69.92
0018026	BALL BEARING, LOAD =>4K *COM*	QIHOLD	592542A	248.00	190.96
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3,145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3,199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3,199.76
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4,374.22
0020648-A	MOTOR LA44 24V 60SPB20+C+SR	QIHOLD	stop	273.00	2,325.38
0020987-A	MOTOR - 24 V	QIHOLD	614973A	576.00	306,759.72
0020987-A	MOTOR - 24 V	QIHOLD	614974A	576.00	306,759.72
0020987-A	MOTOR - 24 V	QIHOLD	614975A	576.00	306,759.72
0020987-A	MOTOR - 24 V	QIHOLD	614976A	576.00	306,759.72
0020987-A	MOTOR - 24 V	QIHOLD	614977A	576.00	306,759.72
0020987-A	MOTOR - 24 V	QIHOLD	614978A	576.00	306,759.72
00914517-C	CABLE COILED 6C/8P DIN/9005	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0271130-D	TOPPART IP66 RAL 7016 MINI FIT	QIHOLD	stop	200.00	45.02
0271327-A	TOPPART LA27 RAL 7016 V2	QIHOLD	27	962.00	270.70
0271327-A	TOPPART LA27 RAL 7016 V2	QIHOLD	600124A	1,080.00	304.12
0271327-A	TOPPART LA27 RAL 7016 V2	QIHOLD	stop	180.00	50.69
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
0361129-C	REAR MOUNTING "PAINT" Ø12.9	QIHOLD	stop	376.00	504.97
0361260	PISTON ROD EYE 012.2 STAINLESS	QIHOLD	G879972	0.00	0.00
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633042-A22-41.5	HAB - DL12 FOOT WHITE	QIHOLD-LN	600884A	834.00	4,389.38
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0633402-A124-584	MERLE DL12B SS INNER SMOOTH	QIHOLD	stop	1.00	7.67
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	3.00	19.09
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	30.10
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	6.00	30.62
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	3.00	14.25
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	16.00	82.03
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	46.00	219.23
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	2.00	12.72
0634120-C126-591	WHITE DL12B SS OUTER TEXT	QIHOLD	stop	30.00	226.28
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	2.00	13.08
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	128.00	773.27
06400DL5-00-001-645A	06400DL5-00-001-645A	QIHOLD	stop	44.00	688.70
0648655-B22-492	DL6 MIDDLE PROFILE - WHITE	QIHOLD	stop	1.00	5.15
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD-LN	2018-050	0.00	0.00
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0721076-462-317	LC25 STND OUTER PROFILE	QIHOLD	stop	1.00	33.53
0721076-562-417	LC25 STND OUTER PROFILE	QIHOLD	stop	1.00	54.49
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	1.00	65.90
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1,271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1,243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964839-B	DC-RJ45 BATTERY CABLE FOR EBC	QIHOLD	592090A	79.00	48.28
0964839-B	DC-RJ45 BATTERY CABLE FOR EBC	QIHOLD	620721A	5.00	3.06
0964839-B	DC-RJ45 BATTERY CABLE FOR EBC	QIHOLD	622730A	15.00	8.72
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	191.07
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
1036-2CA330020-00344	LA36IC-P2, 362CXXX90XXX1XX	QIHOLD	36	144.00	4,602.10
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
13210002-A	DC CORD BLK UL2464 18AWGx2C	QIHOLD	cab	0.00	-0.36
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	0.00	0.00
CBD6S-U200-01	CBD6SP00020A-109	QIHOLD	567367A	12.00	214.14
MDB1200E662501-B-US	MDB1200E662501	QIHOLD	stop	7.00	190.66
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
