LINAK U.S. Inc.	Physical inventory by inventory dimension	8/28/2018	03:13:02 pm	Page 1
As of	8/28/2018
Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	95.77
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4,531.16
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	367.00	4,070.56
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4,374.22
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	436.00	2,246.90
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311005-A	BASE PART, MG, FWD, BLACK	QIHOLD	576473A	186.00	334.44
0311005-A	BASE PART, MG, FWD, BLACK	QIHOLD	577019A	576.00	896.59
0311005-A	BASE PART, MG, FWD, BLACK	QIHOLD	577020A	576.00	896.58
0311248	BASE PART, NG, STD, BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART, NG, STD, BLACK	QIHOLD	stop	96.00	274.76
0311508-D	BRAKE FIXTURE CASTED LA31	QIHOLD	stop	379.00	36.16
0361119-D	REAR MOUNTING "PAINT" Ø12,2	QIHOLD	561978A	228.00	299.50
0367244-A	CABLE, POWER, CRIMPED, LA36 HA	QIHOLD	586543A	50.00	674.50
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	6.00	38.12
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	13.28
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	9.00	33.05
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	4.00	20.15
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	11.00	58.05
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	10.00	51.09
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	4.00	19.16
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	4.00	27.46
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	10.00	65.01
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	4.00	26.16
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	9.00	55.21
0634120-C36-591	OUTER PROFILE DL12B SS PLAT	QIHOLD	stop	16.00	129.00
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	3.00	26.92
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	9.00	73.34
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	563673A	337.00	2,361.49
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	stop	155.00	1,086.14
0728008	S7 - RH CONNECTOR STRT-BLACK	QIHOLD	545013A	309.00	2,146.38
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	563673A	45.00	315.33
0728010	S7- LH CONNECTOR STRT-BLACK	QIHOLD	545013A	117.00	812.71
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1,135.00
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1,271.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964530-1600-A	EXTENSION CABLE YELLOW ORING	QIHOLD	573179A	68.00	446.43
0964773-1925-B	BATTERY CABLE WITH ANGLED MOLD	QIHOLD	573509A	10.00	11.50
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
1074090	MICROPROCESSOR COP8SGR744 OTP	QIHOLD	stop	57.00	374.78
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QI	qi	935.00	662.45
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	27	7.00	4.96
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	568673A	1,409.00	998.28
10LA36WA000-E-3	PCBA LA36, SWITCH, ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	0.00	0.00
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-185-00	OUTER TUBE L=185  BLACK	QIHOLD	stop	54.00	83.93
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
HC22RF2036-A	HC22RF2036-A	QIHOLD	588375A	68.00	922.76
HC22RF2036-A	HC22RF2036-A	QIHOLD	588376A	73.00	990.61
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SMLHB12RF0017-00-A	SMLHB12RF0017-00-A	QIHOLD	588502A	50.00	205.10
