	0271107-B	*COM* WORM WHEEL		QIHOLD	stop	0.00	0.00	0.00
	0271129-325	OUTER TUBE ALU MACH 325 MM		QIHOLD	stop	0.00	0.00	0.00
	0271129-370	OUTER TUBE ALU MACH 370 MM		QIHOLD	stop	0.00	0.00	0.00
	0271131-C	BASEPART IP66 - RAL 7016		QIHOLD	stop	0.00	0.00	0.00
	0271391-137	OUTER TUBE LA27 HILLROM		QIHOLD	stop	0.00	0.00	0.00
	0271445-C	BASE PART PP PLASTIC V2 RAL 70		QIHOLD	stop	0.00	0.00	0.00
	0633355-A	Top Frame Outer profile SC		QI	403751A	-1,246.00	-1,246.00	-138.06
	0634116-A36-466	INNER PROFILE DL12A PLATINUM		QIHOLD	stop	0.00	0.00	0.00
	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM		QIHOLD	stop	0.00	0.00	0.00
	0634120-A36-469	DL12A OUTER PROFILE PLATINUM		QIHOLD	stop	0.00	0.00	0.00
	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM		QI	304382A	-717.00	-717.00	-849.52
	0965079-B	HILL ROM LA27 MICROFIT CABLE		QIHOLD	stop	0.00	0.00	0.00
	3420138-335	LA44  Kanban OT   HP		QIHOLD	stop	-3.00	-3.00	-8.83
	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM		QI	163391a	-10.00	-10.00	-14.59
	3430006-341.5-05	INNER TUBE LA27 L=341.5 MM		QIHOLD	stop	1.00	1.00	1.37
	3430024-118.5-01	INNER TUBE PAINTED LA27		QIHOLD	stop	0.00	0.00	0.00
	SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA		QI	stop	0.00	0.00	0.00
14668662	SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA	8/1/2009	QI	stop	0.00	0.00	0.00
19485009	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	3/8/2013	QI	163391a	15.00	15.00	21.89
20464895	3430006-314.5-01	INNER TUBE LA27 L=314.5 MM		QI	163391a	-5.00	-5.00	-7.30
22502775	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM		QI	304382A	-2,160.00	-2,160.00	-2,681.30
22502775	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	8/6/2015	QI	304382A	2,277.00	2,277.00	2,697.80
22502798	0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	8/6/2015	QI	304382A	600.00	600.00	710.88
24299239	0633355-A	Top Frame Outer profile SC	9/7/2016	QI	403751A	1,246.00	1,246.00	139.56
24388742	0964842-B	ALLEN MEDICAL DIN CABLE	10/24/2016	QIHOLD	413710A	49.00	49.00	48.57
24801769	0648669-A01-594	DL56 OUTER PROFILE - BLACK	11/30/2016	QIHOLD	stop	1.00	1.00	5.46
24873517	DPSC-U002-00	OLOGY ADVANCED SWITCH	11/8/2016	QIHOLD	415052A	133.00	133.00	1,727.94
24882898	00940020	MOUNTING BRACKET JUMBO	1/16/2017	QIHOLD	stop	3.00	3.00	4.23
24892815	DPSC-U002-00	OLOGY ADVANCED SWITCH	11/8/2016	QIHOLD	415050A	96.00	96.00	1,242.39
25001432	0271130-D	TOPPART IP66 RAL 7016 MINI FIT	3/2/2017	QIHOLD	stop	2.00	2.00	0.41
25042253	0271130-D	TOPPART IP66 RAL 7016 MINI FIT	2/24/2017	QIHOLD	stop	16.00	16.00	3.25
25078951	0728025	S7.2 RH STRAIGHT CONN, BLACK	1/30/2017	QIHOLD	stop	1.00	1.00	7.56
25099580	0648553-A01-635	INNER PROFILE - DL5-BLACK	1/4/2017	QIHOLD	stop	5.00	5.00	34.23
25146075	0648553-A22-635	INNER PROFILE - DL5-WHITE	1/12/2017	QIHOLD	stop	1.00	1.00	8.13
25179627	0648553-A120-635	INNER PROFILE - DL5-SILVER	3/23/2017	QIHOLD	stop	3.00	3.00	23.66
25189709	0728089	S7.1-51.5" STRTCHR STRT-PLAT	1/17/2017	QIHOLD	stop	2.00	2.00	36.62
25250014	0728089	S7.1-51.5" STRTCHR STRT-PLAT	2/21/2017	QIHOLD	stop	1.00	1.00	19.03
25300239	0634116-A123-466	DL12A INNER PROFILE WHITE	2/16/2017	QIHOLD	stop	2.00	2.00	12.14
25301974	0611675-A00	DL4S PROFILER,NESTED	5/15/2017	QIHOLD	467321A	2.00	2.00	39.42
25311867	0648655-B01-492	DL6 MIDDLE PROFILE - BLACK	2/15/2017	QIHOLD	stop	2.00	2.00	8.26
25335850	0634118-A122-460	DL12A MIDDLE PROFILE BLACK	2/21/2017	QIHOLD	462225A	27.00	27.00	131.70
25335854	0634120-A125-469	DL12A OUTER PROFILE BLACK	2/21/2017	QIHOLD	466001A	3.00	3.00	18.40
25341608	0271149	GUIDE BUSH WITH SCRAPER RING	4/25/2017	QIHOLD	stop	20.00	20.00	3.11
25348337	0648553-A22-635	INNER PROFILE - DL5-WHITE	2/24/2017	QIHOLD	stop	1.00	1.00	6.87
25369154	HC22RF2029-C	HC22RF2029-C  AA - "ARROW"	4/26/2017	QIHOLD	462295A	300.00	300.00	2,533.44
25374431	0611675-A00	DL4S PROFILER,NESTED	5/4/2017	QIHOLD	467321A	3.00	3.00	59.13
25375495	3420019-376-00	OUTER TUBE L=376  BLACK	3/17/2017	QIHOLD	stop	2.00	2.00	2.53
25402564	0611675-A00	DL4S PROFILER,NESTED	5/26/2017	QIHOLD	467321A	1.00	1.00	20.52
25402565	0611675-A00	DL4S PROFILER,NESTED	6/6/2017	QIHOLD	467321A	3.00	3.00	61.78
25405229	0648655-B01-450	DL6 MIDDLE PROFILE - BLACK	3/14/2017	QIHOLD	stop	1.00	1.00	4.23
25413902	SMLSC00-U004-02-D	BASIC AMERICAN STAFF CONTROL	5/9/2017	QIHOLD	465327A	38.00	38.00	603.89
25440713	SMLHBGL-U001-00-A	LP GLADIATOR RF SCPE+REMOTE	5/23/2017	QIHOLD	stop	3.00	3.00	31.18
25443208	0020288-D	MOTOR - 24V WITH - EMC FILTER	5/11/2017	QIHOLD	466056A	360.00	360.00	3,505.82
25443869	0271130-D	TOPPART IP66 RAL 7016 MINI FIT	4/25/2017	QIHOLD	stop	2.00	2.00	0.39
25443875	0271327-A	TOPPART LA27 RAL 7016 V2	5/11/2017	QIHOLD	stop	6.00	6.00	1.56
25449274	0634116-A124-466	DL12A INNER PROFILE MERLE	3/15/2017	QIHOLD	stop	1.00	1.00	6.20
25461533	SMLSC00-U004-02-D	BASIC AMERICAN STAFF CONTROL	5/23/2017	QIHOLD	465327A	39.00	39.00	619.76
25472366	0021028	LA44 STEEL TUBE 28X2 DIN 2394	5/12/2017	QIHOLD	stop	150.00	150.00	307.94
25473122	0611675-A00	DL4S PROFILER,NESTED	6/27/2017	QIHOLD	467321A	3.00	3.00	63.54
25482627	0634116-A124-466	DL12A INNER PROFILE MERLE	3/24/2017	QIHOLD	stop	1.00	1.00	6.13
25482636	0634120-A127-469	DL12A OUTER PROFILE MERLE	3/24/2017	QIHOLD	stop	1.00	1.00	6.16
25494867	0634120-A125-469	DL12A OUTER PROFILE BLACK	3/28/2017	QIHOLD	466001A	3.00	3.00	18.40
25494879	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	3/28/2017	QIHOLD	stop	13.00	13.00	83.85
25502478	SMLHBGL-U001-00-A	LP GLADIATOR RF SCPE+REMOTE	6/6/2017	QIHOLD	stop	3.00	3.00	31.18
25502480	SMLHBGL-U001-00-A	LP GLADIATOR RF SCPE+REMOTE	6/6/2017	QIHOLD	stop	6.00	6.00	62.36
25505028	0271130-D	TOPPART IP66 RAL 7016 MINI FIT	5/22/2017	QIHOLD	stop	1.00	1.00	0.21
25505032	0271149	GUIDE BUSH WITH SCRAPER RING	5/19/2017	QIHOLD	stop	9.00	9.00	1.41
25507025	0728089	S7.1-51.5" STRTCHR STRT-PLAT	4/26/2017	QIHOLD	stop	1.00	1.00	19.03
25510123	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	3/28/2017	QIHOLD	stop	23.00	23.00	147.51
25526897	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	4/5/2017	QIHOLD	DLSCRAP	2.00	2.00	12.91
25526897	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	4/5/2017	QIHOLD	stop	2.00	2.00	12.91
25529751	0634120-A36-469	DL12A OUTER PROFILE PLATINUM	3/31/2017	QIHOLD	stop	11.00	11.00	72.72
25536910	0648690-A01-481	DL6 INNER PROFILE - BLACK	4/17/2017	QIHOLD	stop	1.00	1.00	6.75
25569246	SC00-U004-02	BASIC AMERICAN COMPLETE S.C.	5/4/2017	QIHOLD	stop	13.00	13.00	207.92
25593977	0634116-A122-466	DL12A INNER PROFILE BLACK	4/17/2017	QIHOLD	466001A	4.00	4.00	24.39
25593982	0634118-A122-460	DL12A MIDDLE PROFILE BLACK	4/17/2017	QIHOLD	458240A	9.00	9.00	44.46
25612281	0634116-A122-466	DL12A INNER PROFILE BLACK	4/20/2017	QIHOLD	466001A	24.00	24.00	144.90
25612281	0634116-A122-466	DL12A INNER PROFILE BLACK	4/20/2017	QIHOLD	stop	4.00	4.00	24.14
25623214	0634120-A126-469	DL12A OUTER PROFILE WHITE	4/25/2017	QIHOLD	stop	2.00	2.00	12.44
25629542	0016000-A	CHICAGO GROUNDED MAINS (NO PIG	6/20/2017	QIHOLD	476468A	749.00	749.00	1,778.43
25653499	3430006-163.5-5	INNER TUBE LA27 L=163.5MM	5/12/2017	QIHOLD	stop	1.00	1.00	1.10
25654782	0634116-A36-466	INNER PROFILE DL12A PLATINUM	5/5/2017	QIHOLD	465626A	58.00	58.00	354.28
25670300	0648690-A01-523	DL6 INNER PROFILE - BLACK	5/15/2017	QIHOLD	stop	1.00	1.00	6.95
25687518	0634118-A123-460	DL12A MIDDLE PROFILE WHITE	5/9/2017	QIHOLD	462211A	20.00	20.00	97.46
25687586	0634118-A122-460	DL12A MIDDLE PROFILE BLACK	5/10/2017	QIHOLD	stop	6.00	6.00	28.98
25723549	0634118-A123-460	DL12A MIDDLE PROFILE WHITE	5/16/2017	QIHOLD	462211A	59.00	59.00	289.52
25726914	0648553-A120-635	INNER PROFILE - DL5-SILVER	5/22/2017	QIHOLD	stop	2.00	2.00	14.80
25762789	SMLDPSC-U003-01-A	SMLSIMPLE OLOGY SWITCH WITH BB	5/19/2017	QIHOLD	stop	26.00	26.00	89.35
25787855	3420019-150-01	OUTER TUBE L=150  GREY	6/9/2017	QIHOLD	stop	1.00	1.00	1.49
25819704	SMLDPSC-U003-01-A	SMLSIMPLE OLOGY SWITCH WITH BB	5/31/2017	QIHOLD	stop	68.00	68.00	204.88
25821629	0728089	S7.1-51.5" STRTCHR STRT-PLAT	5/31/2017	QIHOLD	stop	1.00	1.00	19.15
25828466	0634118-A122-460	DL12A MIDDLE PROFILE BLACK	6/6/2017	QIHOLD	stop	1.00	1.00	5.38
25830598	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/2/2017	QIHOLD	stop	0.00	0.00	0.00
25835048	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/2/2017	QIHOLD	stop	0.00	0.00	-0.23
25858762	SMLHBGL-U001-00-A	LP GLADIATOR RF SCPE+REMOTE	6/8/2017	QIHOLD	stop	5.00	5.00	49.30
25859390	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/8/2017	QIHOLD	stop	2.00	2.00	11.76
25860298	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/13/2017	QIHOLD	stop	27.00	27.00	156.06
25860434	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/14/2017	QIHOLD	stop	16.00	16.00	92.99
25860456	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/15/2017	QIHOLD	stop	11.00	11.00	61.68
25860459	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/15/2017	QIHOLD	stop	12.00	12.00	70.97
25872401	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/12/2017	QIHOLD	stop	1.00	1.00	5.36
25880335	SMLHBGL-U001-00-A	LP GLADIATOR RF SCPE+REMOTE	6/13/2017	QIHOLD	stop	11.00	11.00	108.46
25897880	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/22/2017	QIHOLD	stop	2.00	2.00	11.13
25899374	0634116-A36-466	INNER PROFILE DL12A PLATINUM	6/20/2017	QIHOLD	stop	2.00	2.00	11.14
25899382	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/20/2017	QIHOLD	stop	5.00	5.00	29.39
25916541	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/22/2017	QIHOLD	stop	4.00	4.00	23.27
25931986	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/28/2017	QIHOLD	stop	3.00	3.00	17.59
25933687	0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	6/26/2017	QIHOLD	stop	2.00	2.00	11.88
25939110	SMLSC00-U004-02-D	BASIC AMERICAN STAFF CONTROL	6/26/2017	QIHOLD	465327A	4.00	4.00	0.00
25951024	0441109	ALUMINUM OUTER PROFILE - LA44	6/28/2017	QIHOLD	stop	85.56	85.56	647.86
25960910	0634118-A122-460	DL12A MIDDLE PROFILE BLACK	7/5/2017	QIHOLD	stop	15.00	15.00	85.22
