Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
031395-A	BASE PART MG STD GREY	QIHOLD	stop	4.00	5.63
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	14.00	89.90
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	26.00	163.95
0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	14.00	76.02
0634120-A125-469	DL12A OUTER PROFILE BLACK	QIHOLD	stop	16.00	110.07
0634120-A36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	1.00	6.90
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	1.00	5.56
0721071-289-00	OUTER TUBE L=289 BLACK	QIHOLD	stop	1.00	5.13
0728019	S7-14.25 FOOT ASSM-CENTER-PLAT	QIHOLD	stop	1.00	19.97
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	23.00	288.31
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	462.00	5715.14
0840149	STEELCASE FOIL SWITCH	QIHOLD	413801A	142.00	2168.09
0840149	STEELCASE FOIL SWITCH	QIHOLD	stop	3.00	39.10
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
3420019-156-01	OUTER TUBE L=156 GREY	QIHOLD	stop	1.00	1.11
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	stop	1.00	1.12
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	2.00	2.98
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	2.00	3.12
3420019-342-01	OUTER TUBE L=342 GREY	QIHOLD	stop	2.00	3.10
3420138-275	LA44 Kanban OT STANDARD	QIHOLD	stop	1.00	2.51
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00