Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0271129-284	LA27 KANBAN OUTER TUBE	QIHOLD	stop	2.00	2.55
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	1.00	5.59
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	12.47
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	1.00	6.50
0634118-A124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.47
0634118-A36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	27.15
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	12.00	64.79
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	1.00	5.36
0634120-A125-469	DL12A OUTER PROFILE BLACK	QIHOLD	stop	1.00	6.88
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	1.00	6.87
0648669-A22-594	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	1.00	5.56
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	1.00	24.60
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	stop	2.00	24.42
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	23.00	288.31
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	1.00	13.99
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	1.00	20.01
0840149	STEELCASE FOIL SWITCH	QIHOLD	272396A	607.00	7922.33
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G726149	244.00	6256.94
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G814705	15.00	387.74
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G848417	15.00	387.75
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G848418	15.00	387.74
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G848421	15.00	387.75
10CB9PS001-H-0	SAME AS 10CB9P2H00-X-X	QIHOLD	G848422	15.00	387.74
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
HC22RF2023	AA Model 94	QIHOLD	470638A	27.00	270.65
HC22RF2024-D	HC22RF2024-D	QIHOLD	488369A	41.00	361.57
HC22RF2024-D	HC22RF2024-D	QIHOLD	488373A	190.00	1675.56
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00