Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0015812	BATTERY EXT. CORD CDCAB 5.5X2.	QIHOLD	557061A	50.00	69.92
0018026	BALL BEARING LOAD =>4K *COM*	QIHOLD	592542A	248.00	190.96
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4374.22
0020648-A	MOTOR LA44 24V 60SPB20+C+SR	QIHOLD	stop	273.00	2325.38
0020987-A	MOTOR - 24 V	QIHOLD	614973A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614974A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614975A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614976A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614977A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614978A	576.00	306759.72
00914517-C	CABLE COILED 6C/8P DIN/9005	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0271130-D	TOPPART IP66 RAL 7016 MINI FIT	QIHOLD	stop	200.00	45.02
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
0361129-C	REAR MOUNTING "PAINT" Ø12.9	QIHOLD	stop	376.00	504.97
0361260	PISTON ROD EYE 012.2 STAINLESS	QIHOLD	G879972	0.00	0.00
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633099-D	DL12 MIDDLE SLIDE	QIHOLD-LN	605195A	49551.00	1549.48
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	48.00
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	57.00	271.72
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	136.00	819.11
06400DL5-00-001-645A	06400DL5-00-001-645A	QIHOLD	stop	43.00	673.05
0648553-A01-635	INNER PROFILE - DL5-BLACK	QIHOLD	stop	11.00	86.24
0648655-B01-450	DL6 MIDDLE PROFILE - BLACK	QIHOLD	stop	1.00	4.46
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	1.00	5.89
0648669-A01-594	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	11.00	60.91
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD-LN	2018-050	0.00	0.00
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0721076-462-317	LC25 STND OUTER PROFILE	QIHOLD	stop	1.00	33.53
0721076-562-417	LC25 STND OUTER PROFILE	QIHOLD	stop	1.00	54.49
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	1.00	65.90
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964839-B	DC-RJ45 BATTERY CABLE FOR EBC	QIHOLD	592090A	79.00	48.28
0964839-B	DC-RJ45 BATTERY CABLE FOR EBC	QIHOLD	620721A	5.00	3.06
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	191.07
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36 SWITCH ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
13210002-A	DC CORD BLK UL2464 18AWGx2C	QIHOLD	cab	0.00	-0.36
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	0.00	0.00
CBD6S-U200-01	CBD6SP00020A-109	QIHOLD	567367A	12.00	214.14
MDB1200E662501-B-US	MDB1200E662501	QIHOLD	stop	1.00	27.37
SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA	QI	stop	0.00	0.00