Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0448018-D	BASE PART RAL 7035 LA44 VO+CL	QIHOLD	stop	63.00	126.07
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	7.00	46.55
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	2.00	12.68
0634120-B36-469	DL12A OUTER PROFILE PLATINUM	QIHOLD	stop	2.00	13.70
06400DL5-00-001-645A	06400DL5-00-001-645A	QIHOLD	stop	30.00	382.92
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	89.00	1093.28
06400DL5-01-001-645A	06400DL5-01-001-645A	QIHOLD	stop	27.00	398.48
06400DL6-00-001-560A	06400DL6-00-001-560A	QIHOLD	stop	60.00	858.60
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	29.00	467.77
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
3420019-384-00	OUTER TUBE L=384 BLACK	QIHOLD	stop	0.00	0.00
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
SC00-U003-00	STAFF CONTROLLER-BASIC AMERICA	QI	stop	0.00	0.00