Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0002207	WN 1452 K 30 X 10 B TORX	QIHOLD	rec	0.00	0.00
0018051	BALL BEARING 6203-2RSH/C3	QIHOLD	rec	0.00	0.00
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0020735-A	MOTOR - LA18 STANDARD	QIHOLD	rec	0.00	0.00
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271129-336	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.60
031512-B	BASE PART GR REAR BLACK	QIHOLD	stop	48.00	76.29
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	rec	0.00	0.00
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	5.00	33.25
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	rec	0.00	0.00
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.68
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	rec	0.00	0.00
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	13.44
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	rec	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	1.00	6.34
0634118-A122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	rec	0.00	0.00
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	rec	0.00	0.00
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	2.00	10.86
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	rec	0.00	0.00
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	7.00	37.50
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	rec	0.00	0.00
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	rec	0.00	0.00
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.42
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	rec	0.00	0.00
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	40.71
0634120-A125-469	DL12A OUTER PROFILE BLACK	QIHOLD	rec	0.00	0.00
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	50.00	346.03
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	rec	0.00	0.00
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	rec	0.00	0.00
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	rec	0.00	0.00
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	rec	0.00	0.00
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	8.00	52.70
0634122-A126-473	DL12AB OUTER PROFILE LEFT WHT	QIHOLD	rec	0.00	0.00
0634122-B127-469	MER DL12A BENCH OUTER TEXT LH	QIHOLD	rec	0.00	0.00
0634123-B127-469	MER DL12A BENCH OUTER TEXT RH	QIHOLD	rec	0.00	0.00
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	5.00	64.04
0721071-229-00	OUTER TUBE L=229 BLACK	QIHOLD	rec	114.00	574.89
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	5.00	325.00
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	stop	3.00	21.06
0728067	S7.1- 22.3" STRTCHR- STRT PLAT	QIHOLD	rec	10.00	208.52
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	3.00	42.75
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	2.00	40.73
0728088	S7.1-51.5" STRTCHR STRT- BLACK	QIHOLD	stop	3.00	56.78
0728267	S9 - BOTTOM ROLL PAD	QIHOLD	rec	-70.00	-98.70
0728268	S9 - CENTER ROLL TUBE	QIHOLD	rec	-1699.00	-1665.02
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
1026W1003-A	LA18 OUTER TUBE BUSHING	QIHOLD	rec	0.00	0.00
1026W1004-A	LA18 PISTON ROD EYE Ø10.2	QIHOLD	rec	0.00	0.00
1026W1007-A	LA18 SPLINE BUSHING	QIHOLD	rec	0.00	0.00
1026W1008-A	LA18 SPLINE RING	QIHOLD	rec	0.00	0.00
1026W1011-A	LA18 SPINDLE COUPLING	QIHOLD	rec	0.00	0.00
1026W1012-A	LA18 WORM WHEEL	QIHOLD	rec	0.00	0.00
1026W1013-A	LA18 SLIDE BUSH FOR WORM WHEEL	QIHOLD	rec	0.00	0.00
1026W1015-A	LA18 BRAKE DRUM Ø27 MM	QIHOLD	rec	0.00	0.00
1026W1016-A	LA18 STAR WASHER	QIHOLD	rec	0.00	0.00
1026W1017-092-A	LA18 ACTIVATION PIN	QIHOLD	rec	0.00	0.00
1026W1017-152-A	LA18 ACTIVATION PIN	QIHOLD	rec	0.00	0.00
1026W1040-380-A	LA18 OUTER TUBE WORKPIECE	QIHOLD	rec	0.00	0.00
1026W1082-A	LA18 BRAKE SPRING Ø27 MM	QIHOLD	rec	0.00	0.00
1026W8004-A	LA18 BACK FIX. CLICK-ON Ø33.8	QIHOLD	rec	0.00	0.00
10CB9P4000-H-0	CB9P 4CH CL WO/IMPULS	QIHOLD	stop	2.00	46.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	606.00	2630.96
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	stop	39.00	79.57
3420019-152-01	OUTER TUBE L=152 GREY	QIHOLD	rec	0.00	0.00
3420019-155-00	OUTER TUBE L=155 BLACK	QIHOLD	rec	0.00	0.00
3420019-155-01	OUTER TUBE L=155 GREY	QIHOLD	rec	0.00	0.00
3420019-156-01	OUTER TUBE L=156 GREY	QIHOLD	rec	0.00	0.00
3420019-162-00	OUTER TUBE L=162  BLACK	QIHOLD	rec	0.00	0.00
3420019-162-01	OUTER TUBE L=162 GREY	QIHOLD	rec	0.00	0.00
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	rec	0.00	0.00
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	rec	0.00	0.00
3420019-192-01	OUTER TUBE L=192 GREY	QIHOLD	rec	0.00	0.00
3420019-199-00	OUTER TUBE L=199  BLACK	QIHOLD	rec	0.00	0.00
3420019-202-01	OUTER TUBE L=202 GREY	QIHOLD	stop	1.00	3.13
3420019-215-01	OUTER TUBE L=215 GREY	QIHOLD	rec	0.00	0.00
3420019-217-01	OUTER TUBE L=217 GREY	QIHOLD	rec	0.00	0.00
3420019-222-00	OUTER TUBE L=222  BLACK	QIHOLD	rec	0.00	0.00
3420019-232-00	OUTER TUBE L=232  BLACK	QIHOLD	rec	0.00	0.00
3420019-233.5-01	OUTER TUBE L=233.5 GREY	QIHOLD	rec	0.00	0.00
3420019-235-00	OUTER TUBE L=235  BLACK	QIHOLD	rec	0.00	0.00
3420019-235-01	OUTER TUBE L=235 GREY	QIHOLD	rec	0.00	0.00
3420019-236-01	OUTER TUBE L=236 GREY	QIHOLD	rec	0.00	0.00
3420019-237-00	OUTER TUBE L=237  BLACK	QIHOLD	rec	0.00	0.00
3420019-238-01	OUTER TUBE L=238 GREY	QIHOLD	rec	0.00	0.00
3420019-239.5-00	OUTER TUBE L=239.5 BLACK	QIHOLD	rec	0.00	0.00
3420019-242-00	OUTER TUBE L=242  BLACK	QIHOLD	rec	0.00	0.00
3420019-243-00	OUTER TUBE L=243  BLACK	QIHOLD	rec	0.00	0.00
3420019-243-01	OUTER TUBE L=243 GREY	QIHOLD	rec	0.00	0.00
3420019-248-01	OUTER TUBE L=248 GREY	QIHOLD	rec	0.00	0.00
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	rec	0.00	0.00
3420019-255-01	OUTER TUBE L=255 GREY	QIHOLD	rec	0.00	0.00
3420019-257-01	OUTER TUBE L=257 GREY	QIHOLD	rec	0.00	0.00
3420019-270-00	OUTER TUBE L=270 BLACK	QIHOLD	rec	0.00	0.00
3420019-285-00	OUTER TUBE L=285  BLACK	QIHOLD	rec	54.00	74.73
3420019-297.0-01	OUTER TUBE L=297 GREY	QIHOLD	rec	0.00	0.00
3420019-312-01	OUTER TUBE L=312 GREY	QIHOLD	rec	0.00	0.00
3420019-326-00	OUTER TUBE L=326  BLACK	QIHOLD	rec	0.00	0.00
3420019-326-01	OUTER TUBE L=326 GREY	QIHOLD	rec	0.00	0.00
3420019-327-00	OUTER TUBE L=327  BLACK	QIHOLD	rec	0.00	0.00
3420019-335-00	OUTER TUBE L=335  BLACK	QIHOLD	rec	0.00	0.00
3420019-340-01	OUTER TUBE L=340 GREY	QIHOLD	rec	165.00	197.22
3420019-342-01	OUTER TUBE L=342 GREY	QIHOLD	rec	0.00	0.00
3420019-348-00	OUTER TUBE L=348  BLACK	QIHOLD	rec	0.00	0.00
3420019-352-00	OUTER TUBE L=352  BLACK	QIHOLD	rec	0.00	0.00
3420019-376-00	OUTER TUBE L=376  BLACK	QIHOLD	rec	0.00	0.00
3420019-380.5-00	OUTER TUBE L=380.5 BLACK	QIHOLD	rec	0.00	0.00
3420019-385-00	OUTER TUBE L=385 BLACK	QIHOLD	rec	0.00	0.00
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	rec	27.00	53.50
3420019-441-00	OUTER TUBE L=441  BLACK	QIHOLD	rec	0.00	0.00
3420019-478.5-00	OUTER TUBE L=478.5 BLACK	QIHOLD	rec	0.00	0.00
3420019-487-01	OUTER TUBE L=487 GREY	QIHOLD	rec	53.00	113.80
3420019-487-01	OUTER TUBE L=487 GREY	QIHOLD	stop	1.00	2.03
3420019-491-00	OUTER TUBE L=491  BLACK	QIHOLD	rec	0.00	0.00
3420019-499-00	OUTER TUBE L=499  BLACK	QIHOLD	rec	1.00	1.95
3420019-544.5-00	OUTER TUBE L=544.5 BLACK	QIHOLD	rec	24.00	52.90
3420019-545-00	OUTER TUBE L=545 BLACK	QIHOLD	rec	0.00	0.00
3420019-562.5-00	OUTER TUBE L=562.5 BLACK	QIHOLD	rec	0.00	0.00
3420019-594.5-00	OUTER TUBE L=594.5  BLACK	QIHOLD	rec	0.00	0.00
3420019-619-00	OUTER TUBE L=619 BLACK	QIHOLD	rec	0.00	0.00
3420019-623-00	OUTER TUBE L=623 BLACK	QIHOLD	rec	0.00	0.00
3420019-662-00	OUTER TUBE L=662 BLACK	QIHOLD	rec	0.00	0.00
3420019-664.5-00	OUTER TUBE L=664.5 BLACK	QIHOLD	rec	0.00	0.00
3420019-685-00	OUTER TUBE L=685 BLACK	QIHOLD	rec	0.00	0.00
3420019-695-00	OUTER TUBE L=695  BLACK	QIHOLD	rec	0.00	0.00
3430006-304.5-05	INNER TUBE LA27 L=304.5 DARK	QIHOLD	rec	6.00	4.89
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430030-265.5-5	INNER TUBE LA27 L=265.5 MM	QIHOLD	rec	0.00	0.00
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	0.00	0.00
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	rec	503.00	268.78
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
LA18CB0-B100100-B	LA18 SINGLE SIGNAL BOX	QIHOLD	rec	0.00	0.00
LA18CBC-S200100-B	LA18 STANDARD 2CH + LIGHT TOP	QIHOLD	534401a	1595.00	0.00
LA18CBC-S200100-B	LA18 STANDARD 2CH + LIGHT TOP	QIHOLD	rec	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00