Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0271444-B	TOP PART PP PLASTIC V2 RAL7035	QIHOLD	535260A	2200.00	839.77
0271444-B	TOP PART PP PLASTIC V2 RAL7035	QIHOLD	535261A	2640.00	1007.70
0271444-B	TOP PART PP PLASTIC V2 RAL7035	QIHOLD	538154A	1117.00	437.37
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	350.00	2813.65
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	350.00	2813.65
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	1.00	6.72
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	30.15
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	2.00	10.25
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	6.00	30.56
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	2.00	14.02
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	137.00	2156.79
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	484553A	45.00	198.90
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	674.00	2970.63
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430030-265.5-5	INNER TUBE LA27 L=265.5 MM	QIHOLD	stop	2.00	1.74
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00