Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020153-B	MOTOR - 24V	QIHOLD	stop	1.00	11.18
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0026526	HANDSET - HB43 GREY- NO HOOK.	QIHOLD	517450A	0.00	0.00
0271129-336	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.60
031394-A	BASE PART MG STD BLACK	QIHOLD	stop	86.00	122.50
031512-B	BASE PART GR REAR BLACK	QIHOLD	stop	48.00	76.29
031513-B	BASE PART GR REAR GREY	QIHOLD	stop	2.00	3.12
031515-A	TOP PART GR REAR GREY	QIHOLD	stop	8.00	8.80
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0441137-C	BRAKE BUSHING DOUBLE BRAKE	QIHOLD	stop	3.00	3.06
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	7.00	44.95
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	11.00	73.49
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	13.45
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	15.00	94.97
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	1.00	5.43
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	10.00	53.99
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	25.00	135.64
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	19.00	103.27
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	30.00	152.91
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	49.00	339.11
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.90
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	7.01
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	5.00	32.90
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	5.00	64.04
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	0.00	0.00
0648655-B01-450	DL6 MIDDLE PROFILE - BLACK	QIHOLD	stop	1.00	3.91
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	1.00	65.00
0728005	S7 - 16" FOOT PLATINUM	QIHOLD	stop	2.00	40.96
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	526343A	786.00	5532.70
0728008	S7 - RH CONNECTOR STRT-BLACK	QIHOLD	529848A	425.00	2969.90
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	512558A	934.00	6570.15
0728010	S7- LH CONNECTOR STRT-BLACK	QIHOLD	506781a	86.00	601.04
0728070	S7.1-30.25" STRTCHR STRT BLACK	QIHOLD	stop	1.00	12.14
0728074	S7.1-33.75"STRTCHR STRT-BLACK	QIHOLD	stop	3.00	42.75
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-A	LA36 VER-MAC CABLE	QIHOLD	stop	0.00	0.00
10CB9P4000-H-0	CB9P 4CH CL WO/IMPULS	QIHOLD	stop	2.00	46.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	189.00	516.16
10LA27MOT13-G-0	PCBA 10LA27MOT13-G-0	QIHOLD	stop	2.00	1.23
3420019-248-01	OUTER TUBE L=248 GREY	QIHOLD	stop	0.00	0.00
3420019-385-00	OUTER TUBE L=385 BLACK	QIHOLD	stop	3.00	5.43
3420138-274	LA44 Kanban OT    STANDARD	QIHOLD	stop	12.00	33.32
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	0.00	0.00
3430006-229.5-05	INNER TUBE LA27 L=229.5MM	QIHOLD	523305A	33.00	36.31
3430006-232-01	INNER TUBE LA27 L=232MM	QIHOLD	519782A	512.00	553.24
3430006-247-01	INNER TUBE LA27 L=247MM	QIHOLD	stop	6.00	6.44
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430006-325.5-05	INNER TUBE LA27 L=325.5 MM	QIHOLD	531120A	0.00	0.00
3430006-352.5-05	INNER TUBE LA27 INNER L=352.5	QIHOLD	stop	52.00	69.43
3430016-258.5-05	INNER TUBE LA27 L=258.5mm	QIHOLD	stop	0.00	0.00
3430016-365.5-05	INNER TUBE	QIHOLD	stop	1.00	1.19
3430016-560.5-05	INNER TUBE LA27 L=560.5MM	QIHOLD	stop	3.00	4.74
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	531118A	0.00	0.00
3430024-178.5-05	INNER TUBE PAINTED	QIHOLD	531119A	0.00	0.00
3430030-197.5-05	INNER TUBE LA27 L=197.5MM	QIHOLD	stop	9.00	7.80
3430030-351.5-5	INNER TUBE LA27 L=351.5 MM	QIHOLD		0.00	0.00
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	G881378	0.00	0.20
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	G954275	0.00	0.00
DL40087	DL4001X00675560-PLATINUM	QIHOLD	G761445	0.00	0.00
DL40087	DL4001X00675560-PLATINUM	QIHOLD	G954296	60.00	5909.94
DL40087	DL4001X00675560-PLATINUM	QIHOLD	stop	0.00	0.00
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SDL50020-500645-A-US	SDL50020-500645-A-US- A/S BUY	QIHOLD	stop	1.00	9.20