Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	181.62	762.31
0271131-C	BASEPART IP66 - RAL 7016	QIHOLD	stop	1.00	0.36
0271133-C	BASEPART IP66 - GREY RAL 7035	QIHOLD	stop	2.00	0.76
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0361452-A	WHEEL FOR KEYED POTENTIOMETER	QIHOLD	540139A	50.00	12.25
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	0.00	0.00
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	1.00	6.65
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	7.00	46.77
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	4.00	25.66
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	20.00	120.29
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	2.00	10.70
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	5.00	25.34
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	23.00	117.88
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	4.00	20.24
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	4.00	27.46
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	10.00	68.95
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	5.00	35.05
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	17.00	111.53
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	2.00	17.83
0634123-B36-469	PLAT DL12A BENCH OUTER RH	QIHOLD	stop	2.00	17.82
0648553-A01-595	INNER PROFILE - DL5-BLACK	QIHOLD	stop	1.00	17.71
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	1.00	7.40
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	1.00	17.71
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	4.00	24.34
0728012	S7 - CORNER CONN-90 DEG-BLACK	QIHOLD	stop	2.00	15.81
0728020	S7-14.25 FOOT ASSM-CENTR-BLACK	QIHOLD	stop	2.00	40.12
0728259	S9 FOOT ASSY 27 CVX-PLAT	QIHOLD	stop	4.00	120.72
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965013-1500-A	LA36 MOTOR CABLE WITH DEUTSCH	QIHOLD	531187A	5.00	45.14
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	97.00	479.65
3420019-279-01	OUTER TUBE L=279 GREY	QIHOLD	stop	1.00	1.46
3420019-285-01	OUTER TUBE L=285 GREY	QIHOLD	stop	7.00	9.39
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	stop	3.00	3.05
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	3.00	3.34
AMDLH-0000-0110-A	DL5/6 MOTOR W/OUT CABLE - 800N	QIHOLD	stop	8.00	93.53
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	526014A	824.00	1781.16
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	535503A	1200.00	2593.92
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	540286A	1250.00	2412.50
LA18CBC-S200100-B	LA18 STANDARD 2CH + LIGHT TOP	QIHOLD	stop	2.00	1.49
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SMLDPSC-U002-00-B	SML-ADVANCED OLOGY SWITCH	QIHOLD	540853A	80.00	692.58
SMLDPSC-U002-00-B	SML-ADVANCED OLOGY SWITCH	QIHOLD	540879A	610.00	5280.92