Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	553253A	162.00	1751.58
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545462A	1039.00	1327.53
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545463A	1039.00	1327.53
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545464A	1039.00	1327.53
0021030	STAINLESS STEEL Ø28X17RA 015	QIHOLD	stop	0.00	0.00
0271129-544	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.98
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0448005	ASSEMBLED PLANETARY GEAR LA44	QIHOLD	stop	1.00	1.05
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	509019A	1000.00	6122.13
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	512560A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	515711A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	stop	35.00	214.53
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	555989A	3.00	19.12
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	555989A	8.00	51.31
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	555989A	29.00	179.76
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	2.00	15.43
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	555987A	1.00	5.09
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	555987A	5.00	25.58
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	555987A	29.00	149.58
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.11
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	555987A	56.00	267.63
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	1.00	4.75
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	555988A	3.00	19.31
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	555988A	8.00	51.82
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	555988A	5.00	32.70
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	555988A	53.00	330.22
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	2.00	13.60
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	2.00	17.67
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	32.00	412.41
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	6.00	148.87
0728033	S7.2 FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0728231	S7.2-HARDWARE PK2 LEG MTG SCR	QIHOLD	555913A	250.00	193.75
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
0965221-A	ARJO OPENBUS LONG CABLE	QIHOLD	547295A	24.00	62.07
0965231-A	DEUTSCH 6P MINIFIT CABLE	QIHOLD	557187A	0.00	0.00
1026W1011-A	LA18 SPINDLE COUPLING	QIHOLD	18	1297.00	187.88
1026W1017-075-B	LA18 ACTIVATION PIN	QIHOLD	stop	314.00	22.29
1026W1029-380-B	LA18 OUTER TUBE	QIHOLD	486176A	210.00	364.80
1026W1029-380-B	LA18 OUTER TUBE	QIHOLD	537750A	266.00	488.13
1026W1029-380-B	LA18 OUTER TUBE	QIHOLD	537751A	100.00	183.50
1026W1029-380-B	LA18 OUTER TUBE	QIHOLD	537795A	420.00	743.69
3420019-544.5-00	OUTER TUBE L=544.5 BLACK	QI	512433A	0.00	0.00
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	1.00	0.52
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00