Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0015812	BATTERY EXT. CORD CDCAB 5.5X2.	QIHOLD	557061A	50.00	69.92
0018026	BALL BEARING LOAD =>4K *COM*	QIHOLD	592542A	248.00	190.96
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4374.22
0020648-A	MOTOR LA44 24V 60SPB20+C+SR	QIHOLD	stop	273.00	2325.38
0020987-A	MOTOR - 24 V	QIHOLD	614973A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614974A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614975A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614976A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614977A	576.00	306759.72
0020987-A	MOTOR - 24 V	QIHOLD	614978A	576.00	306759.72
00914517-C	CABLE COILED 6C/8P DIN/9005	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0271130-D	TOPPART IP66 RAL 7016 MINI FIT	QIHOLD	stop	200.00	45.02
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
0361260	PISTON ROD EYE 012.2 STAINLESS	QIHOLD	G879972	0.00	0.00
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633099-D	DL12 MIDDLE SLIDE	QIHOLD-LN	605195A	49551.00	1549.48
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	32.00	203.66
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	5.00	32.14
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	121.00	730.55
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617969A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617970A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617971A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617972A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617973A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617974A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617975A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617976A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617977A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617978A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	617979A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	618080A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	618083A	0.00	0.00
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	618084A	0.00	0.00
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	1.00	5.06
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.13
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	35.00	166.77
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD-LN	609613A	0.00	0.00
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD-LN	stop	0.00	0.00
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	3.00	19.78
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	444.00	2702.12
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD-LN	617442A	0.00	0.00
06400DL6-01-001-518A	06400DL6-01-001-518A	QIHOLD-LN	573067A	0.00	0.00
06400DL6-01-001-518A	06400DL6-01-001-518A	QIHOLD-LN	617446A	0.00	0.00
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD-LN	597352A	0.00	0.00
0648669-A165-456	DL56 OUTER PROFILE - RAL CLEAR	QIHOLD-LN	597352A	0.00	0.00
0648669-A22-456	DL56 OUTER PROFILE - WHITE	QIHOLD-LN	2018-050	0.00	0.00
0648690-A165-481	DL6 INNER PROFILE - RAL CLEAR	QIHOLD	stop	2.00	17.05
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	191.07
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36 SWITCH ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
13210002-A	DC CORD BLK UL2464 18AWGx2C	QIHOLD	cab	0.00	-0.36
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
CBD6S-U200-01	CBD6SP00020A-109	QIHOLD	567367A	12.00	214.14
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00