Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	0.00	0.00
0271133-C	BASEPART IP66 - GREY RAL 7035	QIHOLD	stop	2.00	0.75
0271328-A	TOPPART LA27 RAL 7035 V2	QIHOLD	523860A	150.00	47.18
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538330A	0.00	0.00
0441109	LA44 ALU PROFILE - L=4856	QIHOLD	538331A	0.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	6.00	28.68
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	4.00	24.52
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	1.00	24.60
0964003-1000-C	EXTENSION CABLE STRAIGHT	QIHOLD	520147A	799.00	850.14
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965013-1500-A	LA36 MOTOR CABLE WITH DEUTSCH	QIHOLD	531187A	5.00	45.14
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	97.00	479.65
3420019-544.5-00	OUTER TUBE L=544.5 BLACK	QI	512433A	3.00	6.51
3420138-275	3420138-275	QIHOLD	stop	61.00	166.10
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	252.00	129.73
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	1.00	100.08
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	526014A	824.00	1781.16
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	535700A	3000.00	6484.80
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
DPG1K002-00-A	SC DPG SIMPLE MATRIX ANTIBAC	QIHOLD	547489A	2000.00	4323.20
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00