Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
00940193	BOTTOM CBJ RAL 7016 POOL	QIHOLD	517466A	0.00	0.00
031394-A	BASE PART MG STD BLACK	QIHOLD	stop	45.00	64.10
031513-B	BASE PART GR REAR GREY	QIHOLD	stop	2.00	3.12
031515-A	TOP PART GR REAR GREY	QIHOLD	stop	8.00	8.80
0441137-C	BRAKE BUSHING DOUBLE BRAKE	QIHOLD	stop	3.00	3.06
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	5.00	33.41
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	13.45
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	50.60
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	17.00	92.43
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	16.00	81.54
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	6.00	41.53
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	7.01
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.55
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	0.00	0.00
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	0.00	0.00
0728005	S7 - 16" FOOT PLATINUM	QIHOLD	stop	2.00	40.96
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-A	LA36 VER-MAC CABLE	QIHOLD	stop	0.00	0.00
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	33.00	92.68
3420019-248-01	OUTER TUBE L=248 GREY	QIHOLD	stop	0.00	0.00
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	0.00	0.00
3430006-247-01	INNER TUBE LA27 L=247MM	QIHOLD	stop	6.00	6.44
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430016-258.5-05	INNER TUBE LA27 L=258.5mm	QIHOLD	stop	0.00	0.00
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00