Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
00940193	BOTTOM CBJ RAL 7016 POOL	QIHOLD	517466A	0.00	0.00
0271129-544	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	2.32
0271366	ZINK BUSHING Ø12.2	QIHOLD	stop	2.00	0.74
0361420-A	LA36 STAINLESS BRACKET	QIHOLD	stop	1.00	5.76
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	5.00	32.11
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.47
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	9.00	57.04
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	2.00	10.80
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	9.00	48.15
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	4.00	20.40
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	6.00	39.45
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	0.00	0.00
0648669-A01-554	DL56 OUTER PROFILE - BLACK	QIHOLD	stop	0.00	0.00
0648669-A120-594	DL56 OUTER PROFILE - SILVER	QIHOLD	stop	11.00	66.24
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	0.00	0.00
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-A	LA36 VER-MAC CABLE	QIHOLD	stop	0.00	0.00
10LA44ENDHR175-B-1	10LA44ENDHR175-B-1 HILL-ROM	QIHOLD	stop	1.00	2.82
3420019-248-01	OUTER TUBE L=248 GREY	QIHOLD	stop	0.00	0.00
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	0.00	0.00
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430016-258.5-05	INNER TUBE LA27 L=258.5mm	QIHOLD	stop	0.00	0.00
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	3.00	6.66
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	1.00	2.25
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00