Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	95.77
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4531.16
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	367.00	4070.56
0020575-A	MOTOR - 12 V	QIHOLD	31SCRAP	14.00	86.67
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4374.22
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311240-B	LA31 BF HOLE AT 25 DEGREES	QIHOLD	31SCRAP	2.00	16.11
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031127	TORSION SPRING (PULL)	QIHOLD	517169A	1570.00	332.32
031424-B	*COM* ROD EYE - W/OUT SLOT	QIHOLD	31SCRAP	240.00	100.56
031494-A	BACKFIXTURE 10.2 MM FLEX. STD	QIHOLD	31SCRAP	48.00	25.92
031574-A	THREADED SLEEVE	QIHOLD	31SCRAP	1.00	0.17
031574-B	SPINDLE NUT TR11.45X4 (P=2)	QIHOLD	31SCRAP	9.00	1.55
031808-B	BASE PART GR REAR GREY V0	QIHOLD	31SCRAP	25.00	72.49
031862-B	PISTON ROD EYE FOR DL2	QIHOLD	31SCRAP	1.00	1.14
0321118-A	PISTON ROD EYE	QIHOLD	31SCRAP	20.00	45.16
0361018-D	PISTON ROD EYE Ø12.9	QIHOLD	stop	145.00	178.95
0361119-D	REAR MOUNTING "PAINT" Ø122	QIHOLD	561978A	228.00	299.50
0367244-A	CABLE POWER CRIMPED LA36 HA	QIHOLD	586543A	50.00	714.97
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0633402-A124-584	MERLE DL12B SS INNER SMOOTH	QIHOLD	stop	1.00	7.89
0633402-A36-584	PLATINUM DL12B INNER SMOOTH	QIHOLD	stop	1.00	7.61
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	6.00	36.78
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	38.32
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	4.00	24.50
0634120-C36-591	OUTER PROFILE DL12B SS PLAT	QIHOLD	stop	1.00	8.07
0634122-B127-469	MER DL12A BENCH OUTER TEXT LH	QIHOLD	stop	3.00	27.21
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	32.00	487.56
0648553-A01-635	INNER PROFILE - DL5-BLACK	QIHOLD	stop	4.00	28.91
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	12.00	102.29
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	2.00	15.36
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1271.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964773-1925-B	BATTERY CABLE WITH ANGLED MOLD	QIHOLD	573509A	10.00	11.50
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	568673A	1409.00	998.28
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	stop	264.00	187.04
10LA36WA000-E-3	PCBA LA36 SWITCH ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	0.00	0.00
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	31SCRAP	13.00	9.12
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	31SCRAP	1.00	1.07
3420019-160-00	OUTER TUBE L=160  BLACK	QIHOLD	31SCRAP	2.00	2.17
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	31SCRAP	71.00	90.35
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	31SCRAP	1.00	1.16
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	31SCRAP	2.00	2.54
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	31SCRAP	18.00	25.44
3420019-255-01	OUTER TUBE L=255 GREY	QIHOLD	31SCRAP	8.00	11.75
3420019-326-00	OUTER TUBE L=326  BLACK	QIHOLD	31SCRAP	1.00	1.56
3420019-340-01	OUTER TUBE L=340 GREY	QIHOLD	31SCRAP	1.00	2.07
3420019-370-00	OUTER TUBE L=370  BLACK	QIHOLD	31SCRAP	2.00	9.72
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	31SCRAP	3.00	5.61
3420019-619-00	OUTER TUBE L=619 BLACK	QIHOLD	31SCRAP	1.00	2.13
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430018-281.5	INNER TUBE	QIHOLD	31SCRAP	87.00	84.74
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
CABL-U032-01	CABL-U032-01	QIHOLD	31SCRAP	8.00	22.43
CABL-U036-00	LA31 SPECIAL CABLE FOR MONTERE	QIHOLD	stop	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00