Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271006	LA27 OUTER TUBE L= 5045MM	QIHOLD	stop	0.00	0.00
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	509019A	1000.00	6122.13
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	512560A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	515711A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	stop	733.00	4473.68
0633042-A01-41.5	HAB - DL12 FOOT BLACK	QIHOLD	stop	828.00	4393.22
0633042-A22-41.5	HAB - DL12 FOOT WHITE	QIHOLD	520203A	764.00	4461.26
0633042-A22-41.5	HAB - DL12 FOOT WHITE	QIHOLD	stop	176.00	1013.17
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	4.00	25.64
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	7.00	41.95
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	2.00	10.84
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	12.00	57.18
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	7.00	47.50
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	6.00	148.87
0728033	S7.2 FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	97.00	479.65
3420019-544.5-00	OUTER TUBE L=544.5 BLACK	QI	512433A	3.00	6.51
3420138-275	3420138-275	QIHOLD	stop	61.00	166.10
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430006-352.5-05	INNER TUBE LA27 INNER L=352.5	QIHOLD	stop	12.00	16.42
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	538567A	50.00	34.27
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	3224.00	1285.33
3430083-150.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	3023.00	1317.66
3430083-368.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	519786a	344.00	297.29
3430083-368.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	543999A	960.00	720.11
3430083-368.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	545405A	960.00	720.11
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	1.00	100.08
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00