Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0018026	BALL BEARING LOAD =>4K *COM*	QIHOLD	592542A	248.00	190.96
0020063-B	MOTOR - 24V FAST	QIHOLD	stop	0.00	0.00
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4531.16
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	0.00	0.00
0020574-A	MOTOR - 24 V	QIHOLD	stop	0.00	0.00
0020616	LA31 STANDARD 24V MOTOR	QIHOLD	stop	0.00	0.00
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4374.22
0020637	LA31 FAST MOTOR 24V	QIHOLD	stop	0.00	0.00
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031127	TORSION SPRING (PULL)	QIHOLD	517169A	1570.00	332.32
031394-A	BASE PART MG STD BLACK	QIHOLD	stop	0.00	0.00
031897	BASE PART MG FWD GREY	QIHOLD	stop	0.00	0.00
0361452-A	WHEEL FOR KEYED POTENTIOMETER	QIHOLD	602660A	2000.00	466.80
0367244-A	CABLE POWER CRIMPED LA36 HA	QIHOLD	586543A	50.00	714.97
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0633402-A123-584	WHITE DL12B SS INNER SMOOTH	QIHOLD-LN	601082A	2.00	15.16
0633402-A124-584	MERLE DL12B SS INNER SMOOTH	QIHOLD	stop	13.00	102.55
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601244A	21.00	107.67
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	748.53
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601246A	16.00	82.03
0634116-A00-466	INNER DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	152.00	779.29
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD-LN	601082A	9.00	57.18
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	3.00	19.12
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD-LN	601082A	5.00	31.93
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	1.00	6.44
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD-LN	601082A	2.00	12.85
0634116-A224-466	DL12A INNER PROFILE SEAGULL	QIHOLD	stop	2.00	16.58
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	5.00	30.33
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	18.00	108.52
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601244A	101.00	420.32
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	607.59
0634118-A00-460	MIDDLE DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	85.00	353.73
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	1.00	5.07
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD-LN	601082A	3.00	15.40
0634118-B224-460	DL12A MIDDLE PROFILE SEAGULL	QIHOLD	stop	4.00	28.35
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	14.00	68.77
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	55.00	157.47
0634120-A00-469	OUTER DL12A PROFILE UNPAINTED	QIHOLD-LN	601245A	146.00	819.12
0634120-A00-469	OUTER DL12A PROFILE UNPAINTED	QIHOLD-LN	601247A	193.00	1082.82
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	175.00	1135.04
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD-LN	602789A	100.00	648.66
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.50
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD-LN	601082A	1.00	6.50
0634120-C126-591	WHITE DL12B SS OUTER TEXT	QIHOLD	stop	5.00	41.99
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	1.00	6.54
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD-LN	601082A	2.00	13.13
0634120-C225-469	SEAGULL DL12A OUTER PROFILE	QIHOLD	stop	2.00	14.76
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	45.00	259.04
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD-LN	601082A	2.00	12.34
0634122-B127-591	MER DL12B SS OUTER  TEXT LH	QIHOLD	stop	0.00	0.00
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	stop	33.00	602.14
06400DL6-00-107-560A	06400DL6-00-107-560A	QIHOLD	stop	37.00	939.71
06400DL6-00-120-518A	06400DL6-00-120-518A	QIHOLD	stop	30.00	501.10
06400DL6-01-001-560A	06400DL6-01-001-560A	QIHOLD	stop	1.00	20.85
0646055-A	SUPPORT F. INNER PROFILE	QIHOLD	600136A	2500.00	572.78
0648553-A01-435	INNER PROFILE - DL5-BLACK	QIHOLD	stop	8.00	55.37
0648553-A01-635	INNER PROFILE - DL5-BLACK	QIHOLD	stop	4.00	28.92
0648655-B120-450	DL6 MIDDLE PROFILE - SILVER	QIHOLD	stop	11.00	47.72
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD	stop	181.00	829.75
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	600020A	72.00	322.56
0648655-B22-450	DL6 MIDDLE PROFILE - WHITE	QIHOLD-LN	600023A	72.00	322.56
0648669-A01-498	DL56 OUTER PROFILE - BLACK	QIHOLD-LN	602923A	72.00	444.98
0648674-A120-498	DL6 OUTER PROFILE SILVER	QIHOLD	stop	20.00	162.19
0648690-A120-481	DL6 INNER PROFILE - SILVER	QIHOLD	stop	11.00	78.77
0648690-A22-481	DL6 INNER PROFILE - WHITE	QIHOLD	stop	83.00	598.27
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	597675A	500.00	1243.20
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	597605A	37.00	175.38
0965215-B	DESKTOP METAL ACTUATOR CABLE	QIHOLD	603176A	60.00	284.40
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA36WA000-E-3	PCBA LA36 SWITCH ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-160-00	OUTER TUBE L=160  BLACK	QIHOLD	stop	0.00	0.00
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	0.00	0.00
3420019-233.5-01	OUTER TUBE L=233.5 GREY	QIHOLD	stop	0.00	0.00
3420019-395-00	OUTER TUBE L=395-00 BLACK	QIHOLD	stop	0.00	0.00
3420019-695-00	OUTER TUBE L=695  BLACK	QIHOLD	stop	0.00	0.00
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	11.00	24.03
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00
SMLCBD6SC00030A709-N	CBD6S 300W 3CH BOX BUILD UL	QIHOLD	600558A	0.00	0.00