Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	90.35
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0271129-147	OUTER TUBE ALU MACH 147 MM	QIHOLD	stop	3.00	2.94
0271129-288	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.22
031118-A	SPLINE NUT	QIHOLD	504864A	888.00	200.71
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031273-C	ASSM END SWITCH ANG BLACK (HR)	QIHOLD	555961A	50.00	433.44
0441076-A	SEALRING LA44	QIHOLD	stop	3.00	1.17
0448005	ASSEMBLED PLANETARY GEAR LA44	QIHOLD	stop	1.00	1.05
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	555989A	3.00	19.12
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	555989A	8.00	51.31
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	3.00	19.24
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	555989A	29.00	179.75
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	11.00	76.52
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	555987A	1.00	5.09
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	555987A	5.00	25.58
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	555987A	29.00	149.58
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	2.00	10.22
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	555987A	56.00	267.63
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	2.00	9.58
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	555988A	3.00	19.31
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	555988A	8.00	51.82
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	555988A	5.00	32.70
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	4.00	27.96
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	555988A	53.00	330.22
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	19.00	117.48
0648553-A36-635	INNER PROFILE - DL5-RAL 4799	QIHOLD	stop	1.00	7.09
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	6.00	148.87
0728033	S7.2 FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0728231	S7.2-HARDWARE PK2 LEG MTG SCR	QIHOLD	555913A	250.00	201.50
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	550711A	50.00	110.66
0964773-1925-B	BATTERY CABLE WITH ANGLED MOLD	QIHOLD	549249A	50.00	59.23
0964828-A	EXTENSION CABLE FOR GENDRON	QIHOLD	553243A	49.00	52.14
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965221-A	ARJO OPENBUS LONG CABLE	QIHOLD	547295A	24.00	62.07
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
0968000-0460-B	EXTENSION STRAIGHT CABLE MINIF	QIHOLD	I123498	1.00	4.09
0968000-0460-B	EXTENSION STRAIGHT CABLE MINIF	QIHOLD	I123786	10.00	28.30
1026W1002-A	LA18 OUTER TUBE LINEAL	QIHOLD	stop	111.72	246.21
1026W1011-A	LA18 SPINDLE COUPLING	QIHOLD	553255A	1297.00	187.88
1026W1017-075-B	LA18 ACTIVATION PIN	QIHOLD	stop	314.00	22.33
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27DHALL-F-0	PCBA 10LA27DHALL-F-0	QIHOLD	stop	14.00	6.12
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	stop	211.00	428.27
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	1.00	1.56
3420019-229-01	OUTER TUBE L=229 GREY	QIHOLD	stop	4.00	6.63
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	stop	1.00	1.30
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	stop	3.00	5.55
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	7.00	22.45
3430006-247-01	INNER TUBE LA27 L=247MM	QIHOLD	stop	2.00	2.69
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430006-341.5-05	INNER TUBE LA27 L=341.5 MM	QIHOLD	stop	0.00	0.00
3430024-118.5-01	INNER TUBE PAINTED LA27	QIHOLD	stop	8.00	7.52
3430039-271-22	INNERTUBE STANDARD LA44 PL	QIHOLD	stop	98.00	149.90
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	5.00	11.33
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	1.00	0.52
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
LA18CB0-B30K100-D	LA18 SINGLE SIGNAL + HALL BOX	QIHOLD	561928A	1199.00	2440.20
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00