Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0018055	*COM* BALL BEARING 6302-2Z-C3	QIHOLD	stop	1560.00	1301.04
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QI-BACKWHS	553253A	162.00	1751.58
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545462A	1039.00	1302.36
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545463A	1039.00	1302.36
0021027-B	STEEL TUBE Ø25X1.50	QIHOLD	545464A	1039.00	1302.36
0021030	STAINLESS STEEL Ø28X17RA 015	QIHOLD	stop	108.00	638.96
0271129-284	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.39
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	2.00	3.46
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0448005	ASSEMBLED PLANETARY GEAR LA44	QIHOLD	stop	1.00	1.05
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	509019A	1000.00	6122.13
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	512560A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	515711A	1000.00	6074.15
0633042-135-41.5	HAB - DL12 FOOT PLATINUM	QIHOLD	stop	693.00	4229.55
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
06400DL5-00-120-645A	PROFILE SET DL5 SILVR WO BRACK	QIHOLD	stop	84.00	1078.56
0648669-A01-456	DL56 OUTER PROFILE - BLACK	QIHOLD	540223A	0.00	0.00
0728002	S7- 26" FOOT PLATINUM	QIHOLD	stop	6.00	148.87
0728033	S7.2 FOOT ASSY 13 CVX-BLACK	QIHOLD	stop	6.00	139.28
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
0965075-B	LA36 VER-MAC CABLE	QIHOLD	535432A	8.00	166.46
0965221-A	ARJO OPENBUS LONG CABLE	QIHOLD	547295A	24.00	62.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	87.00	430.20
3420019-544.5-00	OUTER TUBE L=544.5 BLACK	QI	512433A	0.00	0.00
3420138-274	LA44 Kanban OT    STANDARD	QIHOLD	stop	31.00	82.99
3420138-335	LA44  Kanban OT   HP	QIHOLD	stop	37.00	117.50
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430006-352.5-05	INNER TUBE LA27 INNER L=352.5	QIHOLD	stop	12.00	16.42
3430030-265.5-5	INNER TUBE LA27 L=265.5 MM	QIHOLD	stop	7.00	7.83
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	4.00	8.98
3430083-130.1-00-A	LA18 INNER TUBE PAINTED	QIHOLD	stop	1.00	0.52
DL12BE001-01	DL12BE0X0E487598 - PLATINUM	QIHOLD	stop	3.00	157.83
DL12BE005-00	DL12BELX0E487598 - PLAT LEFT	QIHOLD	stop	4.00	219.10
DL12BE006-00	DL12BERX0E487598 - PLAT RIGHT	QIHOLD	stop	3.00	163.27
DL4001B00675560	DL4001B00675560-BLACK	QIHOLD	stop	1.00	100.08
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
DPG1K001-00-A	SML#SC DPG SIMPL MATRIX UP/DWN	QIHOLD	stop	162.00	350.18
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00