Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	505333A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508249A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	508250A	297.00	3226.85
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512614A	292.00	3145.70
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	512615A	297.00	3199.57
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515712A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515713A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515714A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	515715A	297.00	3199.76
0020630-A	MOTOR LA44-34V-60SPB20+C+SR	QIHOLD	stop	162.00	1751.58
0026240-E	SET OF BA18 - BLACK	QIHOLD	stop	0.00	0.00
0271129-336	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	1.60
0271129-544	LA27 KANBAN OUTER TUBE	QIHOLD	stop	1.00	2.32
031512-B	BASE PART GR REAR BLACK	QIHOLD	stop	48.00	76.29
031566-B	BASE PART NG FWD BLACK	QIHOLD	519692A	528.00	774.42
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A122-466	DL12A INNER PROFILE BLACK	QIHOLD	stop	5.00	33.25
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	1.00	6.68
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	2.00	13.44
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	50.46
0634118-A123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	2.00	10.86
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	7.00	37.50
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	1.00	5.42
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	8.00	40.71
0634120-A126-469	DL12A OUTER PROFILE WHITE	QIHOLD	stop	50.00	346.03
0634120-C36-469	PLATINUM DL12A OUTER PROFILE	QIHOLD	stop	8.00	53.02
06400DL5-00-022-645A	06400DL5-00-022-645A	QIHOLD	stop	5.00	64.04
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	531521A	36.00	576.83
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	533632A	72.00	1153.66
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	533804A	72.00	1058.40
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	533805A	72.00	1058.40
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	533808A	72.00	1058.40
06400DL6-00-001-518A	06400DL6-00-001-518A	QIHOLD	533905A	72.00	1153.66
0648553-A22-635	INNER PROFILE - DL5-WHITE	QIHOLD	stop	22.00	170.10
0721077A-562	LC25 INNER PROFILE	QIHOLD	stop	5.00	325.00
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	stop	3.00	21.06
0728085	S7.1 - 47" STRTCHR STRT- PLAT	QIHOLD	stop	2.00	40.73
0964043-1250	MOD PLUG CABLE FOR ACK RAL7035	QIHOLD	099872A	151.00	151.70
0964043-1250	MOD PLUG CABLE FOR ACK RAL7035	QIHOLD	295104a	171.00	166.24
0964043-1800	MOD PLUG CABLE FOR ACK RAL7035	QIHOLD	520069A	807.00	823.60
0964497-1320	JOERNS CB6/LA27 CABLE-1320MM	QI	304382A	0.00	-122.14
0964671-A	ARJO H DPS LA23 CABLE	QIHOLD	509854A	50.00	119.17
10CB9P4000-H-0	CB9P 4CH CL WO/IMPULS	QIHOLD	stop	2.00	46.07
10HBLPUSL010-C-1	L&P GSMR2 PCB1	QIHOLD	stop	606.00	2630.96
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	1.00	1.42
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	stop	39.00	79.57
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	stop	0.00	0.00
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	stop	11.00	13.63
3420019-202-01	OUTER TUBE L=202 GREY	QIHOLD	stop	1.00	3.13
3420019-262-01	OUTER TUBE L=262 GREY	QIHOLD	stop	1.00	1.36
3420019-487-01	OUTER TUBE L=487 GREY	QIHOLD	stop	1.00	2.03
3430006-314.5-01	INNER TUBE LA27 L=314.5 MM	QI	163391a	0.00	0.00
3430016-258.5-05	INNER TUBE LA27 L=258.5mm	QIHOLD	stop	1.00	1.12
3430016-560.5-05	INNER TUBE LA27 L=560.5MM	QIHOLD	stop	38.00	65.76
3430030-351.5-5	INNER TUBE LA27 L=351.5 MM	QIHOLD	stop	1.00	1.31
3430050-329-22	INNERTUBE  SP LA44 HILL-ROM PL	QIHOLD	stop	14.00	31.39
DL120009-02	DL1200XX0E660518 (LH PLATINUM)	QIHOLD	stop	1.00	102.80
DPG1C001-00-B	SML#SC CATALYST ADVANCED SWTCH	QIHOLD	stop	28.00	345.27
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00