Item number	Item name	Location	Pallet ID	Available physical	Inventory value in total
0015755-A	CABLE STR BLACK 8P DIN (HR)  R	QIHOLD	557060A	50.00	95.77
0015756-2590-A	8P DIN CABLE STRAIGHT 102"	QIHOLD	560005A	49.00	169.07
0020075	MOTOR LA27 - 24 V - INVACARE	QIHOLD	stop	960.00	4531.16
0020287-D	MOTOR - 12V WITH - EMC FILTER	qihold	585446A	367.00	4070.56
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G730463	4.00	58.91
0020633-A	MOTOR LA44-24V-60SPB20+C+SR	QIHOLD	G800595	297.00	4374.22
00914517-C	CABLE COILED 6C/8P 810MM BLACK	QIHOLD	570440A	0.00	0.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590360A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590361A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590362A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590363A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590394A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590395A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	590396A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	593211A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	593212A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	593213A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	593214A	200.00	1066.00
00MD1000D2-C	MASSAGE MOTOR STR. PLUG NO ID	QIHOLD	593215A	200.00	1066.00
0271129-325	LA27 KANBAN OUTER TUBE	QIHOLD	stop	10.00	15.69
0271131-C	BASEPART IP66 - RAL 7016	QIHOLD	stop	1.00	0.37
0311240-B	LA31 BF HOLE AT 25 DEGREES	QIHOLD	31SCRAP	2.00	16.11
0311248	BASE PART NG STD BLACK	QIHOLD	G828297	140.00	400.68
0311248	BASE PART NG STD BLACK	QIHOLD	stop	96.00	274.76
0311460-B	BACKFIXTURE LONG	QIHOLD	31SCRAP	-1.00	-3.74
0311508-D	BRAKE FIXTURE CASTED LA31	QIHOLD	stop	379.00	36.16
031494-A	BACKFIXTURE 10.2 MM FLEX. STD	QIHOLD	31SCRAP	48.00	25.92
031572-A	SPINDLE NUT TR12X6 (P=3)	QIHOLD	31SCRAP	13.00	2.98
031574-A	THREADED SLEEVE	QIHOLD	31SCRAP	1.00	0.17
031574-B	SPINDLE NUT TR11.45X4 (P=2)	QIHOLD	31SCRAP	9.00	1.55
031808-B	BASE PART GR REAR GREY V0	QIHOLD	31SCRAP	52.00	158.67
0321118-A	PISTON ROD EYE	QIHOLD	31SCRAP	20.00	45.16
0361119-D	REAR MOUNTING "PAINT" Ø122	QIHOLD	561978A	228.00	299.50
0367244-A	CABLE POWER CRIMPED LA36 HA	QIHOLD	586543A	50.00	714.97
0441046-A	DOUBLE SPUR WHEEL LA44	QIHOLD	stop	4923.00	182.15
0617102-C-1000/PROTO	0617102-C-1000/PROTO	QIHOLD	I160580	49.00	0.00
0633355-A	TOP FRAME OUTER PROFILE SC	QI	403751A	0.00	1.50
0634116-A123-466	DL12A INNER PROFILE WHITE	QIHOLD	stop	8.00	50.82
0634116-A124-466	DL12A INNER PROFILE MERLE	QIHOLD	stop	3.00	20.07
0634116-A36-466	INNER PROFILE DL12A PLATINUM	QIHOLD	stop	24.00	105.93
0634118-B122-460	DL12A MIDDLE PROFILE BLACK	QIHOLD	stop	9.00	45.34
0634118-B123-460	DL12A MIDDLE PROFILE WHITE	QIHOLD	stop	11.00	58.05
0634118-B124-460	DL12A MIDDLE PROFILE MERLE	QIHOLD	stop	10.00	51.09
0634118-B36-460	MIDDLE PROFILE DL12A PLATINUM	QIHOLD	stop	26.00	124.53
0634120-C125-469	BLACK DL12A OUTER PROFILE	QIHOLD	stop	6.00	41.20
0634120-C126-469	WHITE DL12A OUTER PROFILE	QIHOLD	stop	15.00	97.52
0634120-C127-469	MERLE DL12A OUTER PROFILE	QIHOLD	stop	4.00	26.16
0634120-C36-469	OUTER PROFILE DL12A PLATINUM	QIHOLD	stop	64.00	392.78
0634120-C36-591	OUTER PROFILE DL12B SS PLAT	QIHOLD	stop	16.00	129.00
0634122-B126-469	WHT DL12A BENCH OUTER TEXT LH	QIHOLD	stop	2.00	16.88
0634122-B36-469	PLAT DL12AB BENCH OUTER LH	QIHOLD	stop	3.00	26.92
0634123-B125-591	BLK DL12B BENCH SS OUT TEXT RH	QIHOLD	stop	6.00	62.68
0648553-A120-635	INNER PROFILE - DL5-SILVER	QIHOLD	stop	9.00	73.34
0648655-B01-492	DL6 MIDDLE PROFILE - BLACK	QIHOLD	stop	1.00	5.12
0648669-A22-498	DL56 OUTER PROFILE - WHITE	QIHOLD	stop	70.00	434.15
0648690-A22-523	DL6 INNER PROFILE - WHITE	QIHOLD	stop	1.00	7.58
0717270-B	HC20 EASYREST PREMIER TOP	QIHOLD	553245A	50.00	31.80
0728002-B	S7- 26" FOOT PLATINUM	QIHOLD	stop	1.00	27.41
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	563673A	337.00	2361.49
0728007	S7 - RH CONNECTOR STRT-PLAT	QIHOLD	stop	204.00	1429.50
0728008	S7 - RH CONNECTOR STRT-BLACK	QIHOLD	545013A	309.00	2146.38
0728009	S7- LH CONNECTOR STRT-PLAT	QIHOLD	563673A	45.00	315.33
0728010	S7- LH CONNECTOR STRT-BLACK	QIHOLD	545013A	117.00	812.71
0728071	S7.1-30.25" STRTCHR STRT PLAT	QIHOLD	stop	2.00	26.00
0728259	S9 FOOT ASSY 27 CVX-PLAT	QIHOLD	stop	1.00	30.86
0964291-B	MINIFIT COILED EXTENSION CABLE	QIHOLD	465991A	50.00	105.54
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	577195A	500.00	1271.20
0964445-C	LA31 CABLE FOR A-DEC	QIHOLD	586255A	500.00	1271.20
0964842-B	ALLEN MEDICAL DIN CABLE	QIHOLD	553265A	50.00	49.56
0965066-A	LA31 CABLE	QIHOLD	549480A	49.00	411.05
0965067-A	LA31 CABLE	QIHOLD	551924A	49.00	419.83
0965228-A	COILED WET SENSOR CABLE	QIHOLD	554149A	49.00	504.86
0965231-A	DEUTSCH 6P MINIFIT CABLE	QIHOLD	587860a	50.00	447.84
10HBLPUSL004-B	L&P MR2T8 TVZG PCB	QIHOLD	stop	1.00	4.78
10LA27ABHALL-F-1	PCBA 10LA27ABHALL-F-1	QIHOLD	538157A	234.00	94.35
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	568673A	1409.00	998.28
10LA27END230-A-6	ENDSTOP PCBA - 230 MM STROKE	QIHOLD	stop	858.00	607.90
10LA36WA000-E-3	PCBA LA36 SWITCH ANA	QIHOLD	I003157	20.00	576.30
10LA44MOT001-B-1	LA44 MOTOR PCBA-EL-SPLINE	QIHOLD	stop	3.00	6.22
3411025-357.5	LA27 KANBAN SPINDLE	QIHOLD	stop	0.00	0.00
3412036-188	LA27 KANBAN SPINDLE	QIHOLD	stop	168.00	185.58
3420019-150-00	OUTER TUBE L=150  BLACK	QIHOLD	stop	1.00	1.09
3420019-150-01	OUTER TUBE L=150  GREY	QIHOLD	31SCRAP	1.00	1.07
3420019-174.5-01	OUTER TUBE L=174.5 GREY	QIHOLD	31SCRAP	71.00	86.56
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	31SCRAP	1.00	1.16
3420019-185-01	OUTER TUBE L=185 GREY	QIHOLD	stop	3.00	3.79
3420019-188.5-01	OUTER TUBE L=188.5 GREY	QIHOLD	31SCRAP	1.00	1.29
3420019-251.5-01	OUTER TUBE L=251.5 GREY	QIHOLD	31SCRAP	2.00	2.80
3420019-340-01	OUTER TUBE L=340 GREY	QIHOLD	31SCRAP	1.00	2.07
3420019-435-00	OUTER TUBE L=435  BLACK	QIHOLD	31SCRAP	2.00	3.74
3420019-619-00	OUTER TUBE L=619 BLACK	QIHOLD	31SCRAP	1.00	2.13
3430006-232-01	LIGHT GRAY IT LA27 L=232MM	QIHOLD	stop	35.00	39.16
3430006-247-01	LIGHT GRAY IT LA27 L=247MM	QIHOLD	stop	9.00	14.14
3430006-314.5-01	LIGHT GRAY IT LA27 L=314.5MM	QI	163391a	0.00	0.00
3430018-281.5	INNER TUBE	QIHOLD	31SCRAP	87.00	84.74
3430018-285.5	INNER TUBE	QIHOLD	31SCRAP	-2.00	-3.15
3430024-233.5-01	LIGHT GRAY IT LA27 L=233.5MM	QIHOLD	stop	1.00	0.97
3430042-268-22	INNER TUBE LA44 MEK-SPLINE	QIHOLD	stop	2.00	4.52
CABL-U032-01	CABL-U032-01	QIHOLD	31SCRAP	5.00	14.02
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	561928A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570517A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	570522A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572881A	0.00	0.00
LA18CB0-B30K100-D	DISCONTINUED	QIHOLD	572950A	0.00	0.00
sc00-u003-00	STAFF CONTROLLER-BASIC AMERICA	qi	stop	0.00	0.00